
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Transfusion


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 748
So luong sample sau khi su dung test_size: Train: 598; Test: 150
So luong sample sau khi su dung test_size_val: Train_val: 478; Test_val: 120

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       114
           1       0.00      0.00      0.00        36

    accuracy                           0.76       150
   macro avg       0.38      0.50      0.43       150
weighted avg       0.58      0.76      0.66       150

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[114   0]
 [ 36   0]]

	SVM starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       114
           1       0.00      0.00      0.00        36

    accuracy                           0.76       150
   macro avg       0.38      0.50      0.43       150
weighted avg       0.58      0.76      0.66       150

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[114   0]
 [ 36   0]]

	W.SVM starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       114
           1       0.00      0.00      0.00        36

    accuracy                           0.76       150
   macro avg       0.38      0.50      0.43       150
weighted avg       0.58      0.76      0.66       150

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[114   0]
 [ 36   0]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'lin_center_own' starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.80      0.90      0.85       114
           1       0.48      0.28      0.35        36

    accuracy                           0.75       150
   macro avg       0.64      0.59      0.60       150
weighted avg       0.72      0.75      0.73       150

SP      : 0.9035
SE      : 0.2778
Gmean   : 0.5010
F1 Score: 0.3509
Accuracy: 0.7533
AUC     : 0.5906

Ma tran nham lan: 
[[103  11]
 [ 26  10]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'exp' starting...

	 Beta 'own_class_center_opposite' with exp = 0.8


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.80      0.90      0.85       114
           1       0.50      0.31      0.38        36

    accuracy                           0.76       150
   macro avg       0.65      0.60      0.62       150
weighted avg       0.73      0.76      0.74       150

SP      : 0.9035
SE      : 0.3056
Gmean   : 0.5254
F1 Score: 0.3793
Accuracy: 0.7600
AUC     : 0.6045

Ma tran nham lan: 
[[103  11]
 [ 25  11]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.82      0.89      0.85       114
           1       0.52      0.36      0.43        36

    accuracy                           0.77       150
   macro avg       0.67      0.63      0.64       150
weighted avg       0.74      0.77      0.75       150

SP      : 0.8947
SE      : 0.3611
Gmean   : 0.5684
F1 Score: 0.4262
Accuracy: 0.7667
AUC     : 0.6279

Ma tran nham lan: 
[[102  12]
 [ 23  13]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.8


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.81      0.89      0.85       114
           1       0.50      0.33      0.40        36

    accuracy                           0.76       150
   macro avg       0.65      0.61      0.62       150
weighted avg       0.74      0.76      0.74       150

SP      : 0.8947
SE      : 0.3333
Gmean   : 0.5461
F1 Score: 0.4000
Accuracy: 0.7600
AUC     : 0.6140

Ma tran nham lan: 
[[102  12]
 [ 24  12]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.82      0.89      0.85       114
           1       0.52      0.36      0.43        36

    accuracy                           0.77       150
   macro avg       0.67      0.63      0.64       150
weighted avg       0.74      0.77      0.75       150

SP      : 0.8947
SE      : 0.3611
Gmean   : 0.5684
F1 Score: 0.4262
Accuracy: 0.7667
AUC     : 0.6279

Ma tran nham lan: 
[[102  12]
 [ 23  13]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.1


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.81      0.89      0.85       114
           1       0.50      0.33      0.40        36

    accuracy                           0.76       150
   macro avg       0.65      0.61      0.62       150
weighted avg       0.74      0.76      0.74       150

SP      : 0.8947
SE      : 0.3333
Gmean   : 0.5461
F1 Score: 0.4000
Accuracy: 0.7600
AUC     : 0.6140

Ma tran nham lan: 
[[102  12]
 [ 24  12]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.80      0.90      0.85       114
           1       0.50      0.31      0.38        36

    accuracy                           0.76       150
   macro avg       0.65      0.60      0.62       150
weighted avg       0.73      0.76      0.74       150

SP      : 0.9035
SE      : 0.3056
Gmean   : 0.5254
F1 Score: 0.3793
Accuracy: 0.7600
AUC     : 0.6045

Ma tran nham lan: 
[[103  11]
 [ 25  11]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.8


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.80      0.90      0.85       114
           1       0.50      0.31      0.38        36

    accuracy                           0.76       150
   macro avg       0.65      0.60      0.62       150
weighted avg       0.73      0.76      0.74       150

SP      : 0.9035
SE      : 0.3056
Gmean   : 0.5254
F1 Score: 0.3793
Accuracy: 0.7600
AUC     : 0.6045

Ma tran nham lan: 
[[103  11]
 [ 25  11]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 628

So luong samples training: 478
So luong samples testing: 150

              precision    recall  f1-score   support

          -1       0.64      0.47      0.54       114
           1       0.08      0.14      0.10        36

    accuracy                           0.39       150
   macro avg       0.36      0.31      0.32       150
weighted avg       0.50      0.39      0.44       150

SP      : 0.4737
SE      : 0.1389
Gmean   : 0.2565
F1 Score: 0.0990
Accuracy: 0.3933
AUC     : 0.3063

Ma tran nham lan: 
[[54 60]
 [31  5]]

	======== TestSize: 0.3 ========

So luong sample nguyen ban ban dau: 748
So luong sample sau khi su dung test_size: Train: 523; Test: 225
So luong sample sau khi su dung test_size_val: Train_val: 418; Test_val: 105

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	SVM starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	W.SVM starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'lin_center_own' starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'exp' starting...

	 Beta 'own_class_center_opposite' with exp = 0.8


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.8


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.1


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.8


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.76      1.00      0.86       171
           1       0.00      0.00      0.00        54

    accuracy                           0.76       225
   macro avg       0.38      0.50      0.43       225
weighted avg       0.58      0.76      0.66       225

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7600
AUC     : 0.5000

Ma tran nham lan: 
[[171   0]
 [ 54   0]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 643

So luong samples training: 418
So luong samples testing: 225

              precision    recall  f1-score   support

          -1       0.61      0.40      0.49       171
           1       0.09      0.19      0.12        54

    accuracy                           0.35       225
   macro avg       0.35      0.29      0.30       225
weighted avg       0.49      0.35      0.40       225

SP      : 0.4035
SE      : 0.1852
Gmean   : 0.2734
F1 Score: 0.1205
Accuracy: 0.3511
AUC     : 0.2943

Ma tran nham lan: 
[[ 69 102]
 [ 44  10]]

	======== TestSize: 0.4 ========

So luong sample nguyen ban ban dau: 748
So luong sample sau khi su dung test_size: Train: 448; Test: 300
So luong sample sau khi su dung test_size_val: Train_val: 358; Test_val: 90

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	SVM starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	W.SVM starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'lin_center_own' starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'exp' starting...

	 Beta 'own_class_center_opposite' with exp = 0.8


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.8


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.1


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.8


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.76      1.00      0.87       229
           1       0.00      0.00      0.00        71

    accuracy                           0.76       300
   macro avg       0.38      0.50      0.43       300
weighted avg       0.58      0.76      0.66       300

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7633
AUC     : 0.5000

Ma tran nham lan: 
[[229   0]
 [ 71   0]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 658

So luong samples training: 358
So luong samples testing: 300

              precision    recall  f1-score   support

          -1       0.68      0.57      0.62       229
           1       0.08      0.11      0.09        71

    accuracy                           0.46       300
   macro avg       0.38      0.34      0.35       300
weighted avg       0.53      0.46      0.49       300

SP      : 0.5721
SE      : 0.1127
Gmean   : 0.2539
F1 Score: 0.0904
Accuracy: 0.4633
AUC     : 0.3424

Ma tran nham lan: 
[[131  98]
 [ 63   8]]
===================================================================================
