
C = 100, thamso1 = 1, thamso2 = 1, T = 1, n_neighbors = 5  


	USING DATASET : churn_TestSize


	======== TestSize: 0.25 ========



	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 3206

So luong samples training: 2404
So luong samples testing: 802

              precision    recall  f1-score   support

          -1       0.89      1.00      0.94       713
           1       0.00      0.00      0.00        89

    accuracy                           0.89       802
   macro avg       0.44      0.50      0.47       802
weighted avg       0.79      0.89      0.84       802

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.8890
AUC     : 0.5000

Ma tran nham lan: 
[[713   0]
 [ 89   0]]

	W.SVM starting...
