
C = 100, thamso1 = 1, thamso2 = 1, T = 20, n_neighbors = 5  


	USING DATASET : Co_Author


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 1000

So luong samples training: 800
So luong samples testing: 200

              precision    recall  f1-score   support

          -1       0.97      0.99      0.98       180
           1       0.88      0.70      0.78        20

    accuracy                           0.96       200
   macro avg       0.92      0.84      0.88       200
weighted avg       0.96      0.96      0.96       200

SP      : 0.9889
SE      : 0.7000
Gmean   : 0.8320
F1 Score: 0.7778
Accuracy: 0.9600
AUC     : 0.8444

Ma tran nham lan: 
[[178   2]
 [  6  14]]

	W.SVM starting...
