
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Haberman


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 306
So luong sample sau khi su dung test_size: Train: 244; Test: 62
So luong sample sau khi su dung test_size_val: Train_val: 195; Test_val: 49

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.73      0.87      0.79        46
         1.0       0.14      0.06      0.09        16

    accuracy                           0.66        62
   macro avg       0.44      0.47      0.44        62
weighted avg       0.58      0.66      0.61        62

SP      : 0.8696
SE      : 0.0625
Gmean   : 0.2331
F1 Score: 0.0870
Accuracy: 0.6613
AUC     : 0.4660

Ma tran nham lan: 
[[40  6]
 [15  1]]

	SVM starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	W.SVM starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	NEWWWWWWWW starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.54      0.62        46
         1.0       0.25      0.44      0.32        16

    accuracy                           0.52        62
   macro avg       0.49      0.49      0.47        62
weighted avg       0.61      0.52      0.55        62

SP      : 0.5435
SE      : 0.4375
Gmean   : 0.4876
F1 Score: 0.3182
Accuracy: 0.5161
AUC     : 0.4905

Ma tran nham lan: 
[[25 21]
 [ 9  7]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.77      0.59      0.67        46
         1.0       0.30      0.50      0.37        16

    accuracy                           0.56        62
   macro avg       0.53      0.54      0.52        62
weighted avg       0.65      0.56      0.59        62

SP      : 0.5870
SE      : 0.5000
Gmean   : 0.5417
F1 Score: 0.3721
Accuracy: 0.5645
AUC     : 0.5435

Ma tran nham lan: 
[[27 19]
 [ 8  8]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.3397

*** T = 2; K = 5; SeMax = 0.4615

===================================================================================================================


So luong samples Tong: 246

So luong samples training: 184
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.75      0.39      0.51        46
         1.0       0.26      0.62      0.37        16

    accuracy                           0.45        62
   macro avg       0.51      0.51      0.44        62
weighted avg       0.62      0.45      0.48        62

SP      : 0.3913
SE      : 0.6250
Gmean   : 0.4945
F1 Score: 0.3704
Accuracy: 0.4516
AUC     : 0.5082

Ma tran nham lan: 
[[18 28]
 [ 6 10]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.3397

*** T = 2; K = 5; SeMax = 0.4615

===================================================================================================================


So luong samples Tong: 246

So luong samples training: 184
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.75      0.39      0.51        46
         1.0       0.26      0.62      0.37        16

    accuracy                           0.45        62
   macro avg       0.51      0.51      0.44        62
weighted avg       0.62      0.45      0.48        62

SP      : 0.3913
SE      : 0.6250
Gmean   : 0.4945
F1 Score: 0.3704
Accuracy: 0.4516
AUC     : 0.5082

Ma tran nham lan: 
[[18 28]
 [ 6 10]]

	FuzzyBase name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.43      0.17      0.24        36
         1.0       0.14      0.38      0.21        13

    accuracy                           0.22        49
   macro avg       0.29      0.28      0.22        49
weighted avg       0.35      0.22      0.23        49

SP      : 0.1667
SE      : 0.3846
Gmean   : 0.2532
F1 Score: 0.2083
Accuracy: 0.2245
AUC     : 0.2756

Ma tran nham lan: 
[[ 6 30]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 231

So luong samples training: 182
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.43      0.17      0.24        36
         1.0       0.14      0.38      0.21        13

    accuracy                           0.22        49
   macro avg       0.29      0.28      0.22        49
weighted avg       0.35      0.22      0.23        49

SP      : 0.1667
SE      : 0.3846
Gmean   : 0.2532
F1 Score: 0.2083
Accuracy: 0.2245
AUC     : 0.2756

Ma tran nham lan: 
[[ 6 30]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 230

So luong samples training: 181
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.52      0.33      0.41        36
         1.0       0.08      0.15      0.10        13

    accuracy                           0.29        49
   macro avg       0.30      0.24      0.25        49
weighted avg       0.40      0.29      0.33        49

SP      : 0.3333
SE      : 0.1538
Gmean   : 0.2265
F1 Score: 0.1026
Accuracy: 0.2857
AUC     : 0.2436

Ma tran nham lan: 
[[12 24]
 [11  2]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.2615

*** T = 2; K = 5; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 243

So luong samples training: 181
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.75      0.39      0.51        46
         1.0       0.26      0.62      0.37        16

    accuracy                           0.45        62
   macro avg       0.51      0.51      0.44        62
weighted avg       0.62      0.45      0.48        62

SP      : 0.3913
SE      : 0.6250
Gmean   : 0.4945
F1 Score: 0.3704
Accuracy: 0.4516
AUC     : 0.5082

Ma tran nham lan: 
[[18 28]
 [ 6 10]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.3397

*** T = 2; K = 4; SeMax = 0.4615

===================================================================================================================


So luong samples Tong: 246

So luong samples training: 184
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.75      0.39      0.51        46
         1.0       0.26      0.62      0.37        16

    accuracy                           0.45        62
   macro avg       0.51      0.51      0.44        62
weighted avg       0.62      0.45      0.48        62

SP      : 0.3913
SE      : 0.6250
Gmean   : 0.4945
F1 Score: 0.3704
Accuracy: 0.4516
AUC     : 0.5082

Ma tran nham lan: 
[[18 28]
 [ 6 10]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.56      0.25      0.35        36
         1.0       0.18      0.46      0.26        13

    accuracy                           0.31        49
   macro avg       0.37      0.36      0.30        49
weighted avg       0.46      0.31      0.32        49

SP      : 0.2500
SE      : 0.4615
Gmean   : 0.3397
F1 Score: 0.2609
Accuracy: 0.3061
AUC     : 0.3558

Ma tran nham lan: 
[[ 9 27]
 [ 7  6]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.3397

*** T = 2; K = 4; SeMax = 0.4615

===================================================================================================================


So luong samples Tong: 246

So luong samples training: 184
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.75      0.39      0.51        46
         1.0       0.26      0.62      0.37        16

    accuracy                           0.45        62
   macro avg       0.51      0.51      0.44        62
weighted avg       0.62      0.45      0.48        62

SP      : 0.3913
SE      : 0.6250
Gmean   : 0.4945
F1 Score: 0.3704
Accuracy: 0.4516
AUC     : 0.5082

Ma tran nham lan: 
[[18 28]
 [ 6 10]]

	FuzzyBase name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 233

So luong samples training: 184
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.43      0.17      0.24        36
         1.0       0.14      0.38      0.21        13

    accuracy                           0.22        49
   macro avg       0.29      0.28      0.22        49
weighted avg       0.35      0.22      0.23        49

SP      : 0.1667
SE      : 0.3846
Gmean   : 0.2532
F1 Score: 0.2083
Accuracy: 0.2245
AUC     : 0.2756

Ma tran nham lan: 
[[ 6 30]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 231

So luong samples training: 182
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.43      0.17      0.24        36
         1.0       0.14      0.38      0.21        13

    accuracy                           0.22        49
   macro avg       0.29      0.28      0.22        49
weighted avg       0.35      0.22      0.23        49

SP      : 0.1667
SE      : 0.3846
Gmean   : 0.2532
F1 Score: 0.2083
Accuracy: 0.2245
AUC     : 0.2756

Ma tran nham lan: 
[[ 6 30]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 230

So luong samples training: 181
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.52      0.33      0.41        36
         1.0       0.08      0.15      0.10        13

    accuracy                           0.29        49
   macro avg       0.30      0.24      0.25        49
weighted avg       0.40      0.29      0.33        49

SP      : 0.3333
SE      : 0.1538
Gmean   : 0.2265
F1 Score: 0.1026
Accuracy: 0.2857
AUC     : 0.2436

Ma tran nham lan: 
[[12 24]
 [11  2]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.2615

*** T = 2; K = 4; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 243

So luong samples training: 181
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.75      0.39      0.51        46
         1.0       0.26      0.62      0.37        16

    accuracy                           0.45        62
   macro avg       0.51      0.51      0.44        62
weighted avg       0.62      0.45      0.48        62

SP      : 0.3913
SE      : 0.6250
Gmean   : 0.4945
F1 Score: 0.3704
Accuracy: 0.4516
AUC     : 0.5082

Ma tran nham lan: 
[[18 28]
 [ 6 10]]

	======== TestSize: 0.3 ========

So luong sample nguyen ban ban dau: 306
So luong sample sau khi su dung test_size: Train: 214; Test: 92
So luong sample sau khi su dung test_size_val: Train_val: 171; Test_val: 43

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.74      0.90      0.81        68
         1.0       0.30      0.12      0.18        24

    accuracy                           0.70        92
   macro avg       0.52      0.51      0.49        92
weighted avg       0.63      0.70      0.65        92

SP      : 0.8971
SE      : 0.1250
Gmean   : 0.3349
F1 Score: 0.1765
Accuracy: 0.6957
AUC     : 0.5110

Ma tran nham lan: 
[[61  7]
 [21  3]]

	SVM starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.75      0.85      0.80        68
         1.0       0.33      0.21      0.26        24

    accuracy                           0.68        92
   macro avg       0.54      0.53      0.53        92
weighted avg       0.64      0.68      0.66        92

SP      : 0.8529
SE      : 0.2083
Gmean   : 0.4215
F1 Score: 0.2564
Accuracy: 0.6848
AUC     : 0.5306

Ma tran nham lan: 
[[58 10]
 [19  5]]

	W.SVM starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.75      0.85      0.80        68
         1.0       0.33      0.21      0.26        24

    accuracy                           0.68        92
   macro avg       0.54      0.53      0.53        92
weighted avg       0.64      0.68      0.66        92

SP      : 0.8529
SE      : 0.2083
Gmean   : 0.4215
F1 Score: 0.2564
Accuracy: 0.6848
AUC     : 0.5306

Ma tran nham lan: 
[[58 10]
 [19  5]]

	NEWWWWWWWW starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.68      0.53      0.60        68
         1.0       0.18      0.29      0.22        24

    accuracy                           0.47        92
   macro avg       0.43      0.41      0.41        92
weighted avg       0.55      0.47      0.50        92

SP      : 0.5294
SE      : 0.2917
Gmean   : 0.3930
F1 Score: 0.2222
Accuracy: 0.4674
AUC     : 0.4105

Ma tran nham lan: 
[[36 32]
 [17  7]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.69      0.40      0.50        68
         1.0       0.23      0.50      0.31        24

    accuracy                           0.42        92
   macro avg       0.46      0.45      0.41        92
weighted avg       0.57      0.42      0.45        92

SP      : 0.3971
SE      : 0.5000
Gmean   : 0.4456
F1 Score: 0.3117
Accuracy: 0.4239
AUC     : 0.4485

Ma tran nham lan: 
[[27 41]
 [12 12]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 202

So luong samples training: 159
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.82      0.44      0.57        32
         1.0       0.31      0.73      0.43        11

    accuracy                           0.51        43
   macro avg       0.57      0.58      0.50        43
weighted avg       0.69      0.51      0.54        43

SP      : 0.4375
SE      : 0.7273
Gmean   : 0.5641
F1 Score: 0.4324
Accuracy: 0.5116
AUC     : 0.5824

Ma tran nham lan: 
[[14 18]
 [ 3  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 200

So luong samples training: 157
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.68      0.53      0.60        32
         1.0       0.17      0.27      0.21        11

    accuracy                           0.47        43
   macro avg       0.42      0.40      0.40        43
weighted avg       0.55      0.47      0.50        43

SP      : 0.5312
SE      : 0.2727
Gmean   : 0.3806
F1 Score: 0.2069
Accuracy: 0.4651
AUC     : 0.4020

Ma tran nham lan: 
[[17 15]
 [ 8  3]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 196

So luong samples training: 153
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.68      0.53      0.60        32
         1.0       0.17      0.27      0.21        11

    accuracy                           0.47        43
   macro avg       0.42      0.40      0.40        43
weighted avg       0.55      0.47      0.50        43

SP      : 0.5312
SE      : 0.2727
Gmean   : 0.3806
F1 Score: 0.2069
Accuracy: 0.4651
AUC     : 0.4020

Ma tran nham lan: 
[[17 15]
 [ 8  3]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.5641

*** T = 2; K = 5; SeMax = 0.7273

===================================================================================================================


So luong samples Tong: 245

So luong samples training: 153
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.70      0.54      0.61        68
         1.0       0.21      0.33      0.25        24

    accuracy                           0.49        92
   macro avg       0.45      0.44      0.43        92
weighted avg       0.57      0.49      0.52        92

SP      : 0.5441
SE      : 0.3333
Gmean   : 0.4259
F1 Score: 0.2540
Accuracy: 0.4891
AUC     : 0.4387

Ma tran nham lan: 
[[37 31]
 [16  8]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 199

So luong samples training: 156
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.75      0.56      0.64        32
         1.0       0.26      0.45      0.33        11

    accuracy                           0.53        43
   macro avg       0.51      0.51      0.49        43
weighted avg       0.63      0.53      0.56        43

SP      : 0.5625
SE      : 0.4545
Gmean   : 0.5056
F1 Score: 0.3333
Accuracy: 0.5349
AUC     : 0.5085

Ma tran nham lan: 
[[18 14]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 195

So luong samples training: 152
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.73      0.50      0.59        32
         1.0       0.24      0.45      0.31        11

    accuracy                           0.49        43
   macro avg       0.48      0.48      0.45        43
weighted avg       0.60      0.49      0.52        43

SP      : 0.5000
SE      : 0.4545
Gmean   : 0.4767
F1 Score: 0.3125
Accuracy: 0.4884
AUC     : 0.4773

Ma tran nham lan: 
[[16 16]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 191

So luong samples training: 148
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.68      0.41      0.51        32
         1.0       0.21      0.45      0.29        11

    accuracy                           0.42        43
   macro avg       0.45      0.43      0.40        43
weighted avg       0.56      0.42      0.45        43

SP      : 0.4062
SE      : 0.4545
Gmean   : 0.4297
F1 Score: 0.2857
Accuracy: 0.4186
AUC     : 0.4304

Ma tran nham lan: 
[[13 19]
 [ 6  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.5195

*** T = 1; K = 5; SeMax = 0.4545

===================================================================================================================


So luong samples Tong: 240

So luong samples training: 148
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.72      0.46      0.56        68
         1.0       0.24      0.50      0.33        24

    accuracy                           0.47        92
   macro avg       0.48      0.48      0.44        92
weighted avg       0.60      0.47      0.50        92

SP      : 0.4559
SE      : 0.5000
Gmean   : 0.4774
F1 Score: 0.3288
Accuracy: 0.4674
AUC     : 0.4779

Ma tran nham lan: 
[[31 37]
 [12 12]]

	FuzzyBase name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 200

So luong samples training: 157
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.56      0.31      0.40        32
         1.0       0.12      0.27      0.17        11

    accuracy                           0.30        43
   macro avg       0.34      0.29      0.28        43
weighted avg       0.44      0.30      0.34        43

SP      : 0.3125
SE      : 0.2727
Gmean   : 0.2919
F1 Score: 0.1667
Accuracy: 0.3023
AUC     : 0.2926

Ma tran nham lan: 
[[10 22]
 [ 8  3]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 200

So luong samples training: 157
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.56      0.31      0.40        32
         1.0       0.12      0.27      0.17        11

    accuracy                           0.30        43
   macro avg       0.34      0.29      0.28        43
weighted avg       0.44      0.30      0.34        43

SP      : 0.3125
SE      : 0.2727
Gmean   : 0.2919
F1 Score: 0.1667
Accuracy: 0.3023
AUC     : 0.2926

Ma tran nham lan: 
[[10 22]
 [ 8  3]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 200

So luong samples training: 157
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.56      0.31      0.40        32
         1.0       0.12      0.27      0.17        11

    accuracy                           0.30        43
   macro avg       0.34      0.29      0.28        43
weighted avg       0.44      0.30      0.34        43

SP      : 0.3125
SE      : 0.2727
Gmean   : 0.2919
F1 Score: 0.1667
Accuracy: 0.3023
AUC     : 0.2926

Ma tran nham lan: 
[[10 22]
 [ 8  3]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.3575

*** T = 1; K = 5; SeMax = 0.2727

===================================================================================================================


So luong samples Tong: 249

So luong samples training: 157
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.66      0.43      0.52        68
         1.0       0.19      0.38      0.25        24

    accuracy                           0.41        92
   macro avg       0.42      0.40      0.38        92
weighted avg       0.54      0.41      0.45        92

SP      : 0.4265
SE      : 0.3750
Gmean   : 0.3999
F1 Score: 0.2500
Accuracy: 0.4130
AUC     : 0.4007

Ma tran nham lan: 
[[29 39]
 [15  9]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 198

So luong samples training: 155
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.46      0.19      0.27        32
         1.0       0.13      0.36      0.20        11

    accuracy                           0.23        43
   macro avg       0.30      0.28      0.23        43
weighted avg       0.38      0.23      0.25        43

SP      : 0.1875
SE      : 0.3636
Gmean   : 0.2611
F1 Score: 0.1951
Accuracy: 0.2326
AUC     : 0.2756

Ma tran nham lan: 
[[ 6 26]
 [ 7  4]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 195

So luong samples training: 152
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.67      0.44      0.53        32
         1.0       0.18      0.36      0.24        11

    accuracy                           0.42        43
   macro avg       0.42      0.40      0.39        43
weighted avg       0.54      0.42      0.46        43

SP      : 0.4375
SE      : 0.3636
Gmean   : 0.3989
F1 Score: 0.2424
Accuracy: 0.4186
AUC     : 0.4006

Ma tran nham lan: 
[[14 18]
 [ 7  4]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 193

So luong samples training: 150
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.61      0.34      0.44        32
         1.0       0.16      0.36      0.22        11

    accuracy                           0.35        43
   macro avg       0.39      0.35      0.33        43
weighted avg       0.50      0.35      0.38        43

SP      : 0.3438
SE      : 0.3636
Gmean   : 0.3536
F1 Score: 0.2222
Accuracy: 0.3488
AUC     : 0.3537

Ma tran nham lan: 
[[11 21]
 [ 7  4]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.4129

*** T = 1; K = 4; SeMax = 0.5455

===================================================================================================================


So luong samples Tong: 242

So luong samples training: 150
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.75      0.49      0.59        68
         1.0       0.27      0.54      0.36        24

    accuracy                           0.50        92
   macro avg       0.51      0.51      0.48        92
weighted avg       0.62      0.50      0.53        92

SP      : 0.4853
SE      : 0.5417
Gmean   : 0.5127
F1 Score: 0.3611
Accuracy: 0.5000
AUC     : 0.5135

Ma tran nham lan: 
[[33 35]
 [11 13]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 199

So luong samples training: 156
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.75      0.56      0.64        32
         1.0       0.26      0.45      0.33        11

    accuracy                           0.53        43
   macro avg       0.51      0.51      0.49        43
weighted avg       0.63      0.53      0.56        43

SP      : 0.5625
SE      : 0.4545
Gmean   : 0.5056
F1 Score: 0.3333
Accuracy: 0.5349
AUC     : 0.5085

Ma tran nham lan: 
[[18 14]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 195

So luong samples training: 152
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.73      0.50      0.59        32
         1.0       0.24      0.45      0.31        11

    accuracy                           0.49        43
   macro avg       0.48      0.48      0.45        43
weighted avg       0.60      0.49      0.52        43

SP      : 0.5000
SE      : 0.4545
Gmean   : 0.4767
F1 Score: 0.3125
Accuracy: 0.4884
AUC     : 0.4773

Ma tran nham lan: 
[[16 16]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 191

So luong samples training: 148
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.68      0.41      0.51        32
         1.0       0.21      0.45      0.29        11

    accuracy                           0.42        43
   macro avg       0.45      0.43      0.40        43
weighted avg       0.56      0.42      0.45        43

SP      : 0.4062
SE      : 0.4545
Gmean   : 0.4297
F1 Score: 0.2857
Accuracy: 0.4186
AUC     : 0.4304

Ma tran nham lan: 
[[13 19]
 [ 6  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.5195

*** T = 1; K = 4; SeMax = 0.4545

===================================================================================================================


So luong samples Tong: 240

So luong samples training: 148
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.72      0.46      0.56        68
         1.0       0.24      0.50      0.33        24

    accuracy                           0.47        92
   macro avg       0.48      0.48      0.44        92
weighted avg       0.60      0.47      0.50        92

SP      : 0.4559
SE      : 0.5000
Gmean   : 0.4774
F1 Score: 0.3288
Accuracy: 0.4674
AUC     : 0.4779

Ma tran nham lan: 
[[31 37]
 [12 12]]

	FuzzyBase name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 202

So luong samples training: 159
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.42      0.16      0.23        32
         1.0       0.13      0.36      0.19        11

    accuracy                           0.21        43
   macro avg       0.27      0.26      0.21        43
weighted avg       0.34      0.21      0.22        43

SP      : 0.1562
SE      : 0.3636
Gmean   : 0.2384
F1 Score: 0.1905
Accuracy: 0.2093
AUC     : 0.2599

Ma tran nham lan: 
[[ 5 27]
 [ 7  4]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 199

So luong samples training: 156
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.53      0.25      0.34        32
         1.0       0.14      0.36      0.21        11

    accuracy                           0.28        43
   macro avg       0.34      0.31      0.27        43
weighted avg       0.43      0.28      0.31        43

SP      : 0.2500
SE      : 0.3636
Gmean   : 0.3015
F1 Score: 0.2051
Accuracy: 0.2791
AUC     : 0.3068

Ma tran nham lan: 
[[ 8 24]
 [ 7  4]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 198

So luong samples training: 155
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.68      0.41      0.51        32
         1.0       0.21      0.45      0.29        11

    accuracy                           0.42        43
   macro avg       0.45      0.43      0.40        43
weighted avg       0.56      0.42      0.45        43

SP      : 0.4062
SE      : 0.4545
Gmean   : 0.4297
F1 Score: 0.2857
Accuracy: 0.4186
AUC     : 0.4304

Ma tran nham lan: 
[[13 19]
 [ 6  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 3; K = 4; GmeanMax = 0.4297

*** T = 1; K = 4; SeMax = 0.3636

===================================================================================================================


So luong samples Tong: 247

So luong samples training: 155
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.75      0.53      0.62        68
         1.0       0.27      0.50      0.35        24

    accuracy                           0.52        92
   macro avg       0.51      0.51      0.49        92
weighted avg       0.63      0.52      0.55        92

SP      : 0.5294
SE      : 0.5000
Gmean   : 0.5145
F1 Score: 0.3529
Accuracy: 0.5217
AUC     : 0.5147

Ma tran nham lan: 
[[36 32]
 [12 12]]

	======== TestSize: 0.4 ========

So luong sample nguyen ban ban dau: 306
So luong sample sau khi su dung test_size: Train: 183; Test: 123
So luong sample sau khi su dung test_size_val: Train_val: 146; Test_val: 37

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.74      0.89      0.81        90
         1.0       0.33      0.15      0.21        33

    accuracy                           0.69       123
   macro avg       0.54      0.52      0.51       123
weighted avg       0.63      0.69      0.65       123

SP      : 0.8889
SE      : 0.1515
Gmean   : 0.3670
F1 Score: 0.2083
Accuracy: 0.6911
AUC     : 0.5202

Ma tran nham lan: 
[[80 10]
 [28  5]]

	SVM starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.75      0.83      0.79        90
         1.0       0.35      0.24      0.29        33

    accuracy                           0.67       123
   macro avg       0.55      0.54      0.54       123
weighted avg       0.64      0.67      0.65       123

SP      : 0.8333
SE      : 0.2424
Gmean   : 0.4495
F1 Score: 0.2857
Accuracy: 0.6748
AUC     : 0.5379

Ma tran nham lan: 
[[75 15]
 [25  8]]

	W.SVM starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.75      0.83      0.79        90
         1.0       0.35      0.24      0.29        33

    accuracy                           0.67       123
   macro avg       0.55      0.54      0.54       123
weighted avg       0.64      0.67      0.65       123

SP      : 0.8333
SE      : 0.2424
Gmean   : 0.4495
F1 Score: 0.2857
Accuracy: 0.6748
AUC     : 0.5379

Ma tran nham lan: 
[[75 15]
 [25  8]]

	NEWWWWWWWW starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.74      0.56      0.63        90
         1.0       0.27      0.45      0.34        33

    accuracy                           0.53       123
   macro avg       0.50      0.51      0.49       123
weighted avg       0.61      0.53      0.55       123

SP      : 0.5556
SE      : 0.4545
Gmean   : 0.5025
F1 Score: 0.3409
Accuracy: 0.5285
AUC     : 0.5051

Ma tran nham lan: 
[[50 40]
 [18 15]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.67      0.54      0.60        90
         1.0       0.18      0.27      0.22        33

    accuracy                           0.47       123
   macro avg       0.43      0.41      0.41       123
weighted avg       0.54      0.47      0.50       123

SP      : 0.5444
SE      : 0.2727
Gmean   : 0.3853
F1 Score: 0.2169
Accuracy: 0.4715
AUC     : 0.4086

Ma tran nham lan: 
[[49 41]
 [24  9]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 179

So luong samples training: 142
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.71      0.44      0.55        27
         1.0       0.25      0.50      0.33        10

    accuracy                           0.46        37
   macro avg       0.48      0.47      0.44        37
weighted avg       0.58      0.46      0.49        37

SP      : 0.4444
SE      : 0.5000
Gmean   : 0.4714
F1 Score: 0.3333
Accuracy: 0.4595
AUC     : 0.4722

Ma tran nham lan: 
[[12 15]
 [ 5  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 179

So luong samples training: 142
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.71      0.44      0.55        27
         1.0       0.25      0.50      0.33        10

    accuracy                           0.46        37
   macro avg       0.48      0.47      0.44        37
weighted avg       0.58      0.46      0.49        37

SP      : 0.4444
SE      : 0.5000
Gmean   : 0.4714
F1 Score: 0.3333
Accuracy: 0.4595
AUC     : 0.4722

Ma tran nham lan: 
[[12 15]
 [ 5  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 179

So luong samples training: 142
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.71      0.44      0.55        27
         1.0       0.25      0.50      0.33        10

    accuracy                           0.46        37
   macro avg       0.48      0.47      0.44        37
weighted avg       0.58      0.46      0.49        37

SP      : 0.4444
SE      : 0.5000
Gmean   : 0.4714
F1 Score: 0.3333
Accuracy: 0.4595
AUC     : 0.4722

Ma tran nham lan: 
[[12 15]
 [ 5  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.5092

*** T = 1; K = 5; SeMax = 0.7000

===================================================================================================================


So luong samples Tong: 265

So luong samples training: 142
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.74      0.50      0.60        90
         1.0       0.27      0.52      0.36        33

    accuracy                           0.50       123
   macro avg       0.51      0.51      0.48       123
weighted avg       0.61      0.50      0.53       123

SP      : 0.5000
SE      : 0.5152
Gmean   : 0.5075
F1 Score: 0.3579
Accuracy: 0.5041
AUC     : 0.5076

Ma tran nham lan: 
[[45 45]
 [16 17]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.82      0.33      0.47        27
         1.0       0.31      0.80      0.44        10

    accuracy                           0.46        37
   macro avg       0.56      0.57      0.46        37
weighted avg       0.68      0.46      0.47        37

SP      : 0.3333
SE      : 0.8000
Gmean   : 0.5164
F1 Score: 0.4444
Accuracy: 0.4595
AUC     : 0.5667

Ma tran nham lan: 
[[ 9 18]
 [ 2  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.82      0.33      0.47        27
         1.0       0.31      0.80      0.44        10

    accuracy                           0.46        37
   macro avg       0.56      0.57      0.46        37
weighted avg       0.68      0.46      0.47        37

SP      : 0.3333
SE      : 0.8000
Gmean   : 0.5164
F1 Score: 0.4444
Accuracy: 0.4595
AUC     : 0.5667

Ma tran nham lan: 
[[ 9 18]
 [ 2  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.82      0.33      0.47        27
         1.0       0.31      0.80      0.44        10

    accuracy                           0.46        37
   macro avg       0.56      0.57      0.46        37
weighted avg       0.68      0.46      0.47        37

SP      : 0.3333
SE      : 0.8000
Gmean   : 0.5164
F1 Score: 0.4444
Accuracy: 0.4595
AUC     : 0.5667

Ma tran nham lan: 
[[ 9 18]
 [ 2  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.5164

*** T = 2; K = 5; SeMax = 0.8000

===================================================================================================================


So luong samples Tong: 263

So luong samples training: 140
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.71      0.43      0.54        90
         1.0       0.25      0.52      0.34        33

    accuracy                           0.46       123
   macro avg       0.48      0.47      0.44       123
weighted avg       0.59      0.46      0.48       123

SP      : 0.4333
SE      : 0.5152
Gmean   : 0.4725
F1 Score: 0.3366
Accuracy: 0.4553
AUC     : 0.4742

Ma tran nham lan: 
[[39 51]
 [16 17]]

	FuzzyBase name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 181

So luong samples training: 144
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.62      0.37      0.47        27
         1.0       0.19      0.40      0.26        10

    accuracy                           0.38        37
   macro avg       0.41      0.39      0.36        37
weighted avg       0.51      0.38      0.41        37

SP      : 0.3704
SE      : 0.4000
Gmean   : 0.3849
F1 Score: 0.2581
Accuracy: 0.3784
AUC     : 0.3852

Ma tran nham lan: 
[[10 17]
 [ 6  4]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 181

So luong samples training: 144
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.62      0.37      0.47        27
         1.0       0.19      0.40      0.26        10

    accuracy                           0.38        37
   macro avg       0.41      0.39      0.36        37
weighted avg       0.51      0.38      0.41        37

SP      : 0.3704
SE      : 0.4000
Gmean   : 0.3849
F1 Score: 0.2581
Accuracy: 0.3784
AUC     : 0.3852

Ma tran nham lan: 
[[10 17]
 [ 6  4]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 181

So luong samples training: 144
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.62      0.37      0.47        27
         1.0       0.19      0.40      0.26        10

    accuracy                           0.38        37
   macro avg       0.41      0.39      0.36        37
weighted avg       0.51      0.38      0.41        37

SP      : 0.3704
SE      : 0.4000
Gmean   : 0.3849
F1 Score: 0.2581
Accuracy: 0.3784
AUC     : 0.3852

Ma tran nham lan: 
[[10 17]
 [ 6  4]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 5; GmeanMax = 0.3849

*** T = 1; K = 5; SeMax = 0.4000

===================================================================================================================


So luong samples Tong: 267

So luong samples training: 144
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.68      0.49      0.57        90
         1.0       0.21      0.36      0.26        33

    accuracy                           0.46       123
   macro avg       0.44      0.43      0.42       123
weighted avg       0.55      0.46      0.49       123

SP      : 0.4889
SE      : 0.3636
Gmean   : 0.4216
F1 Score: 0.2637
Accuracy: 0.4553
AUC     : 0.4263

Ma tran nham lan: 
[[44 46]
 [21 12]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 179

So luong samples training: 142
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.71      0.44      0.55        27
         1.0       0.25      0.50      0.33        10

    accuracy                           0.46        37
   macro avg       0.48      0.47      0.44        37
weighted avg       0.58      0.46      0.49        37

SP      : 0.4444
SE      : 0.5000
Gmean   : 0.4714
F1 Score: 0.3333
Accuracy: 0.4595
AUC     : 0.4722

Ma tran nham lan: 
[[12 15]
 [ 5  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 179

So luong samples training: 142
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.71      0.44      0.55        27
         1.0       0.25      0.50      0.33        10

    accuracy                           0.46        37
   macro avg       0.48      0.47      0.44        37
weighted avg       0.58      0.46      0.49        37

SP      : 0.4444
SE      : 0.5000
Gmean   : 0.4714
F1 Score: 0.3333
Accuracy: 0.4595
AUC     : 0.4722

Ma tran nham lan: 
[[12 15]
 [ 5  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 179

So luong samples training: 142
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.71      0.44      0.55        27
         1.0       0.25      0.50      0.33        10

    accuracy                           0.46        37
   macro avg       0.48      0.47      0.44        37
weighted avg       0.58      0.46      0.49        37

SP      : 0.4444
SE      : 0.5000
Gmean   : 0.4714
F1 Score: 0.3333
Accuracy: 0.4595
AUC     : 0.4722

Ma tran nham lan: 
[[12 15]
 [ 5  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.5092

*** T = 1; K = 4; SeMax = 0.7000

===================================================================================================================


So luong samples Tong: 265

So luong samples training: 142
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.74      0.50      0.60        90
         1.0       0.27      0.52      0.36        33

    accuracy                           0.50       123
   macro avg       0.51      0.51      0.48       123
weighted avg       0.61      0.50      0.53       123

SP      : 0.5000
SE      : 0.5152
Gmean   : 0.5075
F1 Score: 0.3579
Accuracy: 0.5041
AUC     : 0.5076

Ma tran nham lan: 
[[45 45]
 [16 17]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.82      0.33      0.47        27
         1.0       0.31      0.80      0.44        10

    accuracy                           0.46        37
   macro avg       0.56      0.57      0.46        37
weighted avg       0.68      0.46      0.47        37

SP      : 0.3333
SE      : 0.8000
Gmean   : 0.5164
F1 Score: 0.4444
Accuracy: 0.4595
AUC     : 0.5667

Ma tran nham lan: 
[[ 9 18]
 [ 2  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.82      0.33      0.47        27
         1.0       0.31      0.80      0.44        10

    accuracy                           0.46        37
   macro avg       0.56      0.57      0.46        37
weighted avg       0.68      0.46      0.47        37

SP      : 0.3333
SE      : 0.8000
Gmean   : 0.5164
F1 Score: 0.4444
Accuracy: 0.4595
AUC     : 0.5667

Ma tran nham lan: 
[[ 9 18]
 [ 2  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.82      0.33      0.47        27
         1.0       0.31      0.80      0.44        10

    accuracy                           0.46        37
   macro avg       0.56      0.57      0.46        37
weighted avg       0.68      0.46      0.47        37

SP      : 0.3333
SE      : 0.8000
Gmean   : 0.5164
F1 Score: 0.4444
Accuracy: 0.4595
AUC     : 0.5667

Ma tran nham lan: 
[[ 9 18]
 [ 2  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.5164

*** T = 2; K = 4; SeMax = 0.8000

===================================================================================================================


So luong samples Tong: 263

So luong samples training: 140
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.71      0.43      0.54        90
         1.0       0.25      0.52      0.34        33

    accuracy                           0.46       123
   macro avg       0.48      0.47      0.44       123
weighted avg       0.59      0.46      0.48       123

SP      : 0.4333
SE      : 0.5152
Gmean   : 0.4725
F1 Score: 0.3366
Accuracy: 0.4553
AUC     : 0.4742

Ma tran nham lan: 
[[39 51]
 [16 17]]

	FuzzyBase name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 181

So luong samples training: 144
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.62      0.37      0.47        27
         1.0       0.19      0.40      0.26        10

    accuracy                           0.38        37
   macro avg       0.41      0.39      0.36        37
weighted avg       0.51      0.38      0.41        37

SP      : 0.3704
SE      : 0.4000
Gmean   : 0.3849
F1 Score: 0.2581
Accuracy: 0.3784
AUC     : 0.3852

Ma tran nham lan: 
[[10 17]
 [ 6  4]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 181

So luong samples training: 144
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.62      0.37      0.47        27
         1.0       0.19      0.40      0.26        10

    accuracy                           0.38        37
   macro avg       0.41      0.39      0.36        37
weighted avg       0.51      0.38      0.41        37

SP      : 0.3704
SE      : 0.4000
Gmean   : 0.3849
F1 Score: 0.2581
Accuracy: 0.3784
AUC     : 0.3852

Ma tran nham lan: 
[[10 17]
 [ 6  4]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 181

So luong samples training: 144
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.62      0.37      0.47        27
         1.0       0.19      0.40      0.26        10

    accuracy                           0.38        37
   macro avg       0.41      0.39      0.36        37
weighted avg       0.51      0.38      0.41        37

SP      : 0.3704
SE      : 0.4000
Gmean   : 0.3849
F1 Score: 0.2581
Accuracy: 0.3784
AUC     : 0.3852

Ma tran nham lan: 
[[10 17]
 [ 6  4]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new'
*** T = 1; K = 4; GmeanMax = 0.3849

*** T = 1; K = 4; SeMax = 0.4000

===================================================================================================================


So luong samples Tong: 267

So luong samples training: 144
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.68      0.49      0.57        90
         1.0       0.21      0.36      0.26        33

    accuracy                           0.46       123
   macro avg       0.44      0.43      0.42       123
weighted avg       0.55      0.46      0.49       123

SP      : 0.4889
SE      : 0.3636
Gmean   : 0.4216
F1 Score: 0.2637
Accuracy: 0.4553
AUC     : 0.4263

Ma tran nham lan: 
[[44 46]
 [21 12]]
===================================================================================
