
C = 100, thamso1 = 1, thamso2 = 1, T = 20, n_neighbors = 5  


	USING DATASET : Co_Author


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 1000

So luong samples training: 800
So luong samples testing: 200

              precision    recall  f1-score   support

          -1       0.96      1.00      0.98       180
           1       1.00      0.60      0.75        20

    accuracy                           0.96       200
   macro avg       0.98      0.80      0.86       200
weighted avg       0.96      0.96      0.96       200

SP      : 1.0000
SE      : 0.6000
Gmean   : 0.7746
F1 Score: 0.7500
Accuracy: 0.9600
AUC     : 0.8000

Ma tran nham lan: 
[[180   0]
 [  8  12]]

	W.SVM starting...


So luong samples Tong: 1000

So luong samples training: 800
So luong samples testing: 200

              precision    recall  f1-score   support

          -1       0.96      0.98      0.97       180
           1       0.81      0.65      0.72        20

    accuracy                           0.95       200
   macro avg       0.89      0.82      0.85       200
weighted avg       0.95      0.95      0.95       200

SP      : 0.9833
SE      : 0.6500
Gmean   : 0.7995
F1 Score: 0.7222
Accuracy: 0.9500
AUC     : 0.8167

Ma tran nham lan: 
[[177   3]
 [  7  13]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 1000

So luong samples training: 800
So luong samples testing: 200

              precision    recall  f1-score   support

          -1       0.97      0.98      0.98       180
           1       0.79      0.75      0.77        20

    accuracy                           0.95       200
   macro avg       0.88      0.86      0.87       200
weighted avg       0.95      0.95      0.95       200

SP      : 0.9778
SE      : 0.7500
Gmean   : 0.8563
F1 Score: 0.7692
Accuracy: 0.9550
AUC     : 0.8639

Ma tran nham lan: 
[[176   4]
 [  5  15]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.3


So luong samples Tong: 1000

So luong samples training: 800
So luong samples testing: 200

              precision    recall  f1-score   support

          -1       0.97      0.98      0.98       180
           1       0.79      0.75      0.77        20

    accuracy                           0.95       200
   macro avg       0.88      0.86      0.87       200
weighted avg       0.95      0.95      0.95       200

SP      : 0.9778
SE      : 0.7500
Gmean   : 0.8563
F1 Score: 0.7692
Accuracy: 0.9550
AUC     : 0.8639

Ma tran nham lan: 
[[176   4]
 [  5  15]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...
