
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Pima_Indians_Diabetes


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 768
So luong sample sau khi su dung test_size: Train: 614; Test: 154
So luong sample sau khi su dung test_size_val: Train_val: 491; Test_val: 123

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.83      0.79       100
           1       0.62      0.52      0.57        54

    accuracy                           0.72       154
   macro avg       0.69      0.67      0.68       154
weighted avg       0.71      0.72      0.71       154

SP      : 0.8300
SE      : 0.5185
Gmean   : 0.6560
F1 Score: 0.5657
Accuracy: 0.7208
AUC     : 0.6743

Ma tran nham lan: 
[[83 17]
 [26 28]]

	W.SVM starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.79      0.77       100
           1       0.58      0.54      0.56        54

    accuracy                           0.70       154
   macro avg       0.67      0.66      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7900
SE      : 0.5370
Gmean   : 0.6514
F1 Score: 0.5577
Accuracy: 0.7013
AUC     : 0.6635

Ma tran nham lan: 
[[79 21]
 [25 29]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.79      0.78       100
           1       0.60      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.69      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7900
SE      : 0.5741
Gmean   : 0.6734
F1 Score: 0.5849
Accuracy: 0.7143
AUC     : 0.6820

Ma tran nham lan: 
[[79 21]
 [23 31]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.77      0.77       100
           1       0.58      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7700
SE      : 0.5926
Gmean   : 0.6755
F1 Score: 0.5872
Accuracy: 0.7078
AUC     : 0.6813

Ma tran nham lan: 
[[77 23]
 [22 32]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.77      0.77       100
           1       0.57      0.56      0.56        54

    accuracy                           0.69       154
   macro avg       0.66      0.66      0.66       154
weighted avg       0.69      0.69      0.69       154

SP      : 0.7700
SE      : 0.5556
Gmean   : 0.6540
F1 Score: 0.5607
Accuracy: 0.6948
AUC     : 0.6628

Ma tran nham lan: 
[[77 23]
 [24 30]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.78      0.78       100
           1       0.58      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5741
Gmean   : 0.6692
F1 Score: 0.5794
Accuracy: 0.7078
AUC     : 0.6770

Ma tran nham lan: 
[[78 22]
 [23 31]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.78      0.77       100
           1       0.58      0.56      0.57        54

    accuracy                           0.70       154
   macro avg       0.67      0.67      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7800
SE      : 0.5556
Gmean   : 0.6583
F1 Score: 0.5660
Accuracy: 0.7013
AUC     : 0.6678

Ma tran nham lan: 
[[78 22]
 [24 30]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.79      0.78       100
           1       0.59      0.56      0.57        54

    accuracy                           0.71       154
   macro avg       0.68      0.67      0.67       154
weighted avg       0.70      0.71      0.71       154

SP      : 0.7900
SE      : 0.5556
Gmean   : 0.6625
F1 Score: 0.5714
Accuracy: 0.7078
AUC     : 0.6728

Ma tran nham lan: 
[[79 21]
 [24 30]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.79      0.79       100
           1       0.60      0.59      0.60        54

    accuracy                           0.72       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7900
SE      : 0.5926
Gmean   : 0.6842
F1 Score: 0.5981
Accuracy: 0.7208
AUC     : 0.6913

Ma tran nham lan: 
[[79 21]
 [22 32]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.76      0.77       100
           1       0.57      0.59      0.58        54

    accuracy                           0.70       154
   macro avg       0.67      0.68      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7600
SE      : 0.5926
Gmean   : 0.6711
F1 Score: 0.5818
Accuracy: 0.7013
AUC     : 0.6763

Ma tran nham lan: 
[[76 24]
 [22 32]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 598

So luong samples training: 444
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.81      0.78      0.80       100
           1       0.62      0.67      0.64        54

    accuracy                           0.74       154
   macro avg       0.72      0.72      0.72       154
weighted avg       0.75      0.74      0.74       154

SP      : 0.7800
SE      : 0.6667
Gmean   : 0.7211
F1 Score: 0.6429
Accuracy: 0.7403
AUC     : 0.7233

Ma tran nham lan: 
[[78 22]
 [18 36]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 603

So luong samples training: 449
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	W.SVM base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 603

So luong samples training: 449
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.81      0.77      0.79       100
           1       0.61      0.67      0.64        54

    accuracy                           0.73       154
   macro avg       0.71      0.72      0.71       154
weighted avg       0.74      0.73      0.74       154

SP      : 0.7700
SE      : 0.6667
Gmean   : 0.7165
F1 Score: 0.6372
Accuracy: 0.7338
AUC     : 0.7183

Ma tran nham lan: 
[[77 23]
 [18 36]]

	W.SVM base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 603

So luong samples training: 449
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.78      0.78       100
           1       0.59      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5926
Gmean   : 0.6799
F1 Score: 0.5926
Accuracy: 0.7143
AUC     : 0.6863

Ma tran nham lan: 
[[78 22]
 [22 32]]

	W.SVM base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 603

So luong samples training: 449
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.77      0.77       100
           1       0.57      0.57      0.57        54

    accuracy                           0.70       154
   macro avg       0.67      0.67      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7700
SE      : 0.5741
Gmean   : 0.6649
F1 Score: 0.5741
Accuracy: 0.7013
AUC     : 0.6720

Ma tran nham lan: 
[[77 23]
 [23 31]]

	W.SVM base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 603

So luong samples training: 449
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.82      0.76      0.79       100
           1       0.61      0.69      0.64        54

    accuracy                           0.73       154
   macro avg       0.71      0.72      0.72       154
weighted avg       0.74      0.73      0.74       154

SP      : 0.7600
SE      : 0.6852
Gmean   : 0.7216
F1 Score: 0.6435
Accuracy: 0.7338
AUC     : 0.7226

Ma tran nham lan: 
[[76 24]
 [17 37]]

	W.SVM base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 603

So luong samples training: 449
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 603

So luong samples training: 449
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	FuzzyBase name_method = 'own_class_center',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.78      0.78       100
           1       0.59      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5926
Gmean   : 0.6799
F1 Score: 0.5926
Accuracy: 0.7143
AUC     : 0.6863

Ma tran nham lan: 
[[78 22]
 [22 32]]

	FuzzyBase name_method = 'own_class_center',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.76      0.78       100
           1       0.59      0.63      0.61        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.71      0.72       154

SP      : 0.7600
SE      : 0.6296
Gmean   : 0.6918
F1 Score: 0.6071
Accuracy: 0.7143
AUC     : 0.6948

Ma tran nham lan: 
[[76 24]
 [20 34]]

	FuzzyBase name_method = 'own_class_center',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.77      0.77       100
           1       0.57      0.56      0.56        54

    accuracy                           0.69       154
   macro avg       0.66      0.66      0.66       154
weighted avg       0.69      0.69      0.69       154

SP      : 0.7700
SE      : 0.5556
Gmean   : 0.6540
F1 Score: 0.5607
Accuracy: 0.6948
AUC     : 0.6628

Ma tran nham lan: 
[[77 23]
 [24 30]]

	FuzzyBase name_method = 'own_class_center',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.77      0.79       100
           1       0.60      0.65      0.62        54

    accuracy                           0.73       154
   macro avg       0.70      0.71      0.71       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7700
SE      : 0.6481
Gmean   : 0.7065
F1 Score: 0.6250
Accuracy: 0.7273
AUC     : 0.7091

Ma tran nham lan: 
[[77 23]
 [19 35]]

	FuzzyBase name_method = 'own_class_center',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.78      0.79       100
           1       0.61      0.63      0.62        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7800
SE      : 0.6296
Gmean   : 0.7008
F1 Score: 0.6182
Accuracy: 0.7273
AUC     : 0.7048

Ma tran nham lan: 
[[78 22]
 [20 34]]

	FuzzyBase name_method = 'own_class_center',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	FuzzyBase name_method = 'own_class_center',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.77      0.78       100
           1       0.59      0.61      0.60        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.71      0.72       154

SP      : 0.7700
SE      : 0.6111
Gmean   : 0.6860
F1 Score: 0.6000
Accuracy: 0.7143
AUC     : 0.6906

Ma tran nham lan: 
[[77 23]
 [21 33]]
	 Beta 'own_class_center' with exp = 0.5


	FuzzyBase name_method = 'own_class_center',name_function = 'exp'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 606

So luong samples training: 452
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'own_class_center',name_function = 'exp'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 607

So luong samples training: 453
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.78      0.78       100
           1       0.58      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5741
Gmean   : 0.6692
F1 Score: 0.5794
Accuracy: 0.7078
AUC     : 0.6770

Ma tran nham lan: 
[[78 22]
 [23 31]]

	FuzzyBase name_method = 'own_class_center',name_function = 'exp'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 605

So luong samples training: 451
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'own_class_center',name_function = 'exp'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 607

So luong samples training: 453
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.77      0.77       100
           1       0.57      0.57      0.57        54

    accuracy                           0.70       154
   macro avg       0.67      0.67      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7700
SE      : 0.5741
Gmean   : 0.6649
F1 Score: 0.5741
Accuracy: 0.7013
AUC     : 0.6720

Ma tran nham lan: 
[[77 23]
 [23 31]]

	FuzzyBase name_method = 'own_class_center',name_function = 'exp'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.83      0.80      0.82       100
           1       0.66      0.70      0.68        54

    accuracy                           0.77       154
   macro avg       0.74      0.75      0.75       154
weighted avg       0.77      0.77      0.77       154

SP      : 0.8000
SE      : 0.7037
Gmean   : 0.7503
F1 Score: 0.6786
Accuracy: 0.7662
AUC     : 0.7519

Ma tran nham lan: 
[[80 20]
 [16 38]]

	FuzzyBase name_method = 'own_class_center',name_function = 'exp'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'own_class_center',name_function = 'exp'
 Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 606

So luong samples training: 452
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 607

So luong samples training: 453
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.78      0.78       100
           1       0.58      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5741
Gmean   : 0.6692
F1 Score: 0.5794
Accuracy: 0.7078
AUC     : 0.6770

Ma tran nham lan: 
[[78 22]
 [23 31]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 605

So luong samples training: 451
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 607

So luong samples training: 453
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.77      0.77       100
           1       0.57      0.57      0.57        54

    accuracy                           0.70       154
   macro avg       0.67      0.67      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7700
SE      : 0.5741
Gmean   : 0.6649
F1 Score: 0.5741
Accuracy: 0.7013
AUC     : 0.6720

Ma tran nham lan: 
[[77 23]
 [23 31]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.83      0.80      0.82       100
           1       0.66      0.70      0.68        54

    accuracy                           0.77       154
   macro avg       0.74      0.75      0.75       154
weighted avg       0.77      0.77      0.77       154

SP      : 0.8000
SE      : 0.7037
Gmean   : 0.7503
F1 Score: 0.6786
Accuracy: 0.7662
AUC     : 0.7519

Ma tran nham lan: 
[[80 20]
 [16 38]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]
	 Beta 'estimated_hyper_lin' with exp = 1


	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.77      0.77       100
           1       0.58      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7700
SE      : 0.5926
Gmean   : 0.6755
F1 Score: 0.5872
Accuracy: 0.7078
AUC     : 0.6813

Ma tran nham lan: 
[[77 23]
 [22 32]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.78      0.78       100
           1       0.58      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5741
Gmean   : 0.6692
F1 Score: 0.5794
Accuracy: 0.7078
AUC     : 0.6770

Ma tran nham lan: 
[[78 22]
 [23 31]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	FuzzyBase name_method = 'estimated_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.78      0.79       100
           1       0.61      0.63      0.62        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7800
SE      : 0.6296
Gmean   : 0.7008
F1 Score: 0.6182
Accuracy: 0.7273
AUC     : 0.7048

Ma tran nham lan: 
[[78 22]
 [20 34]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.78      0.78       100
           1       0.59      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5926
Gmean   : 0.6799
F1 Score: 0.5926
Accuracy: 0.7143
AUC     : 0.6863

Ma tran nham lan: 
[[78 22]
 [22 32]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.76      0.78       100
           1       0.59      0.63      0.61        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.71      0.72       154

SP      : 0.7600
SE      : 0.6296
Gmean   : 0.6918
F1 Score: 0.6071
Accuracy: 0.7143
AUC     : 0.6948

Ma tran nham lan: 
[[76 24]
 [20 34]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.77      0.77       100
           1       0.57      0.56      0.56        54

    accuracy                           0.69       154
   macro avg       0.66      0.66      0.66       154
weighted avg       0.69      0.69      0.69       154

SP      : 0.7700
SE      : 0.5556
Gmean   : 0.6540
F1 Score: 0.5607
Accuracy: 0.6948
AUC     : 0.6628

Ma tran nham lan: 
[[77 23]
 [24 30]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.77      0.79       100
           1       0.60      0.65      0.62        54

    accuracy                           0.73       154
   macro avg       0.70      0.71      0.71       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7700
SE      : 0.6481
Gmean   : 0.7065
F1 Score: 0.6250
Accuracy: 0.7273
AUC     : 0.7091

Ma tran nham lan: 
[[77 23]
 [19 35]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.78      0.79       100
           1       0.61      0.63      0.62        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7800
SE      : 0.6296
Gmean   : 0.7008
F1 Score: 0.6182
Accuracy: 0.7273
AUC     : 0.7048

Ma tran nham lan: 
[[78 22]
 [20 34]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'lin_center_own'
 Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.77      0.78       100
           1       0.59      0.61      0.60        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.71      0.72       154

SP      : 0.7700
SE      : 0.6111
Gmean   : 0.6860
F1 Score: 0.6000
Accuracy: 0.7143
AUC     : 0.6906

Ma tran nham lan: 
[[77 23]
 [21 33]]
	 Beta 'actual_hyper_lin' with exp = 0.5


	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.78      0.78       100
           1       0.59      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5926
Gmean   : 0.6799
F1 Score: 0.5926
Accuracy: 0.7143
AUC     : 0.6863

Ma tran nham lan: 
[[78 22]
 [22 32]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 602

So luong samples training: 448
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.76      0.78       100
           1       0.59      0.63      0.61        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.71      0.72       154

SP      : 0.7600
SE      : 0.6296
Gmean   : 0.6918
F1 Score: 0.6071
Accuracy: 0.7143
AUC     : 0.6948

Ma tran nham lan: 
[[76 24]
 [20 34]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.77      0.77       100
           1       0.57      0.56      0.56        54

    accuracy                           0.69       154
   macro avg       0.66      0.66      0.66       154
weighted avg       0.69      0.69      0.69       154

SP      : 0.7700
SE      : 0.5556
Gmean   : 0.6540
F1 Score: 0.5607
Accuracy: 0.6948
AUC     : 0.6628

Ma tran nham lan: 
[[77 23]
 [24 30]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 601

So luong samples training: 447
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.77      0.79       100
           1       0.60      0.65      0.62        54

    accuracy                           0.73       154
   macro avg       0.70      0.71      0.71       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7700
SE      : 0.6481
Gmean   : 0.7065
F1 Score: 0.6250
Accuracy: 0.7273
AUC     : 0.7091

Ma tran nham lan: 
[[77 23]
 [19 35]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.78      0.79       100
           1       0.61      0.63      0.62        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7800
SE      : 0.6296
Gmean   : 0.7008
F1 Score: 0.6182
Accuracy: 0.7273
AUC     : 0.7048

Ma tran nham lan: 
[[78 22]
 [20 34]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	FuzzyBase name_method = 'actual_hyper_lin',name_function = 'exp'
 Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.77      0.78       100
           1       0.59      0.61      0.60        54

    accuracy                           0.71       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.71      0.72       154

SP      : 0.7700
SE      : 0.6111
Gmean   : 0.6860
F1 Score: 0.6000
Accuracy: 0.7143
AUC     : 0.6906

Ma tran nham lan: 
[[77 23]
 [21 33]]