
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Pima_Indians_Diabetes


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 768
So luong sample sau khi su dung test_size: Train: 614; Test: 154
So luong sample sau khi su dung test_size_val: Train_val: 491; Test_val: 123

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.83      0.79       100
           1       0.62      0.52      0.57        54

    accuracy                           0.72       154
   macro avg       0.69      0.67      0.68       154
weighted avg       0.71      0.72      0.71       154

SP      : 0.8300
SE      : 0.5185
Gmean   : 0.6560
F1 Score: 0.5657
Accuracy: 0.7208
AUC     : 0.6743

Ma tran nham lan: 
[[83 17]
 [26 28]]

	W.SVM starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.79      0.77       100
           1       0.58      0.54      0.56        54

    accuracy                           0.70       154
   macro avg       0.67      0.66      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7900
SE      : 0.5370
Gmean   : 0.6514
F1 Score: 0.5577
Accuracy: 0.7013
AUC     : 0.6635

Ma tran nham lan: 
[[79 21]
 [25 29]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.79      0.78       100
           1       0.60      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.69      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7900
SE      : 0.5741
Gmean   : 0.6734
F1 Score: 0.5849
Accuracy: 0.7143
AUC     : 0.6820

Ma tran nham lan: 
[[79 21]
 [23 31]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.77      0.77       100
           1       0.58      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7700
SE      : 0.5926
Gmean   : 0.6755
F1 Score: 0.5872
Accuracy: 0.7078
AUC     : 0.6813

Ma tran nham lan: 
[[77 23]
 [22 32]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.77      0.77       100
           1       0.57      0.56      0.56        54

    accuracy                           0.69       154
   macro avg       0.66      0.66      0.66       154
weighted avg       0.69      0.69      0.69       154

SP      : 0.7700
SE      : 0.5556
Gmean   : 0.6540
F1 Score: 0.5607
Accuracy: 0.6948
AUC     : 0.6628

Ma tran nham lan: 
[[77 23]
 [24 30]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.78      0.78       100
           1       0.58      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5741
Gmean   : 0.6692
F1 Score: 0.5794
Accuracy: 0.7078
AUC     : 0.6770

Ma tran nham lan: 
[[78 22]
 [23 31]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.78      0.77       100
           1       0.58      0.56      0.57        54

    accuracy                           0.70       154
   macro avg       0.67      0.67      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7800
SE      : 0.5556
Gmean   : 0.6583
F1 Score: 0.5660
Accuracy: 0.7013
AUC     : 0.6678

Ma tran nham lan: 
[[78 22]
 [24 30]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.79      0.78       100
           1       0.59      0.56      0.57        54

    accuracy                           0.71       154
   macro avg       0.68      0.67      0.67       154
weighted avg       0.70      0.71      0.71       154

SP      : 0.7900
SE      : 0.5556
Gmean   : 0.6625
F1 Score: 0.5714
Accuracy: 0.7078
AUC     : 0.6728

Ma tran nham lan: 
[[79 21]
 [24 30]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.79      0.79       100
           1       0.60      0.59      0.60        54

    accuracy                           0.72       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7900
SE      : 0.5926
Gmean   : 0.6842
F1 Score: 0.5981
Accuracy: 0.7208
AUC     : 0.6913

Ma tran nham lan: 
[[79 21]
 [22 32]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.76      0.77       100
           1       0.57      0.59      0.58        54

    accuracy                           0.70       154
   macro avg       0.67      0.68      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7600
SE      : 0.5926
Gmean   : 0.6711
F1 Score: 0.5818
Accuracy: 0.7013
AUC     : 0.6763

Ma tran nham lan: 
[[76 24]
 [22 32]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 599

So luong samples training: 445
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 598

So luong samples training: 444
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.81      0.78      0.80       100
           1       0.62      0.67      0.64        54

    accuracy                           0.74       154
   macro avg       0.72      0.72      0.72       154
weighted avg       0.75      0.74      0.74       154

SP      : 0.7800
SE      : 0.6667
Gmean   : 0.7211
F1 Score: 0.6429
Accuracy: 0.7403
AUC     : 0.7233

Ma tran nham lan: 
[[78 22]
 [18 36]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.80      0.80      0.80       100
           1       0.63      0.63      0.63        54

    accuracy                           0.74       154
   macro avg       0.71      0.71      0.71       154
weighted avg       0.74      0.74      0.74       154

SP      : 0.8000
SE      : 0.6296
Gmean   : 0.7097
F1 Score: 0.6296
Accuracy: 0.7403
AUC     : 0.7148

Ma tran nham lan: 
[[80 20]
 [20 34]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.79      0.79       100
           1       0.61      0.61      0.61        54

    accuracy                           0.73       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.73      0.73      0.73       154

SP      : 0.7900
SE      : 0.6111
Gmean   : 0.6948
F1 Score: 0.6111
Accuracy: 0.7273
AUC     : 0.7006

Ma tran nham lan: 
[[79 21]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.81      0.80      0.80       100
           1       0.64      0.65      0.64        54

    accuracy                           0.75       154
   macro avg       0.72      0.72      0.72       154
weighted avg       0.75      0.75      0.75       154

SP      : 0.8000
SE      : 0.6481
Gmean   : 0.7201
F1 Score: 0.6422
Accuracy: 0.7468
AUC     : 0.7241

Ma tran nham lan: 
[[80 20]
 [19 35]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 605

So luong samples training: 451
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.77      0.78       100
           1       0.60      0.63      0.61        54

    accuracy                           0.72       154
   macro avg       0.70      0.70      0.70       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7700
SE      : 0.6296
Gmean   : 0.6963
F1 Score: 0.6126
Accuracy: 0.7208
AUC     : 0.6998

Ma tran nham lan: 
[[77 23]
 [20 34]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 600

So luong samples training: 446
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.79      0.78      0.78       100
           1       0.60      0.61      0.61        54

    accuracy                           0.72       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7800
SE      : 0.6111
Gmean   : 0.6904
F1 Score: 0.6055
Accuracy: 0.7208
AUC     : 0.6956

Ma tran nham lan: 
[[78 22]
 [21 33]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 598

So luong samples training: 444
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.81      0.79      0.80       100
           1       0.63      0.67      0.65        54

    accuracy                           0.75       154
   macro avg       0.72      0.73      0.73       154
weighted avg       0.75      0.75      0.75       154

SP      : 0.7900
SE      : 0.6667
Gmean   : 0.7257
F1 Score: 0.6486
Accuracy: 0.7468
AUC     : 0.7283

Ma tran nham lan: 
[[79 21]
 [18 36]]

	======== TestSize: 0.3 ========

So luong sample nguyen ban ban dau: 768
So luong sample sau khi su dung test_size: Train: 537; Test: 231
So luong sample sau khi su dung test_size_val: Train_val: 429; Test_val: 108

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.75      0.85      0.80       150
           1       0.64      0.48      0.55        81

    accuracy                           0.72       231
   macro avg       0.70      0.67      0.67       231
weighted avg       0.71      0.72      0.71       231

SP      : 0.8533
SE      : 0.4815
Gmean   : 0.6410
F1 Score: 0.5493
Accuracy: 0.7229
AUC     : 0.6674

Ma tran nham lan: 
[[128  22]
 [ 42  39]]

	W.SVM starting...


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.85      0.81       150
           1       0.67      0.57      0.61        81

    accuracy                           0.75       231
   macro avg       0.73      0.71      0.71       231
weighted avg       0.74      0.75      0.74       231

SP      : 0.8467
SE      : 0.5679
Gmean   : 0.6934
F1 Score: 0.6133
Accuracy: 0.7489
AUC     : 0.7073

Ma tran nham lan: 
[[127  23]
 [ 35  46]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.84      0.81       150
           1       0.66      0.57      0.61        81

    accuracy                           0.74       231
   macro avg       0.72      0.70      0.71       231
weighted avg       0.74      0.74      0.74       231

SP      : 0.8400
SE      : 0.5679
Gmean   : 0.6907
F1 Score: 0.6093
Accuracy: 0.7446
AUC     : 0.7040

Ma tran nham lan: 
[[126  24]
 [ 35  46]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.83      0.81       150
           1       0.65      0.57      0.61        81

    accuracy                           0.74       231
   macro avg       0.71      0.70      0.71       231
weighted avg       0.73      0.74      0.74       231

SP      : 0.8333
SE      : 0.5679
Gmean   : 0.6879
F1 Score: 0.6053
Accuracy: 0.7403
AUC     : 0.7006

Ma tran nham lan: 
[[125  25]
 [ 35  46]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.84      0.81       150
           1       0.65      0.56      0.60        81

    accuracy                           0.74       231
   macro avg       0.71      0.70      0.70       231
weighted avg       0.73      0.74      0.73       231

SP      : 0.8400
SE      : 0.5556
Gmean   : 0.6831
F1 Score: 0.6000
Accuracy: 0.7403
AUC     : 0.6978

Ma tran nham lan: 
[[126  24]
 [ 36  45]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.83      0.80       150
           1       0.63      0.56      0.59        81

    accuracy                           0.73       231
   macro avg       0.70      0.69      0.70       231
weighted avg       0.73      0.73      0.73       231

SP      : 0.8267
SE      : 0.5556
Gmean   : 0.6777
F1 Score: 0.5921
Accuracy: 0.7316
AUC     : 0.6911

Ma tran nham lan: 
[[124  26]
 [ 36  45]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.83      0.81       150
           1       0.65      0.57      0.61        81

    accuracy                           0.74       231
   macro avg       0.71      0.70      0.71       231
weighted avg       0.73      0.74      0.74       231

SP      : 0.8333
SE      : 0.5679
Gmean   : 0.6879
F1 Score: 0.6053
Accuracy: 0.7403
AUC     : 0.7006

Ma tran nham lan: 
[[125  25]
 [ 35  46]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.84      0.81       150
           1       0.65      0.56      0.60        81

    accuracy                           0.74       231
   macro avg       0.71      0.70      0.70       231
weighted avg       0.73      0.74      0.73       231

SP      : 0.8400
SE      : 0.5556
Gmean   : 0.6831
F1 Score: 0.6000
Accuracy: 0.7403
AUC     : 0.6978

Ma tran nham lan: 
[[126  24]
 [ 36  45]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 660

So luong samples training: 429
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.78      0.85      0.81       150
           1       0.67      0.57      0.61        81

    accuracy                           0.75       231
   macro avg       0.73      0.71      0.71       231
weighted avg       0.74      0.75      0.74       231

SP      : 0.8467
SE      : 0.5679
Gmean   : 0.6934
F1 Score: 0.6133
Accuracy: 0.7489
AUC     : 0.7073

Ma tran nham lan: 
[[127  23]
 [ 35  46]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 608

So luong samples training: 377
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.84      0.82       150
           1       0.67      0.59      0.63        81

    accuracy                           0.75       231
   macro avg       0.73      0.72      0.72       231
weighted avg       0.75      0.75      0.75       231

SP      : 0.8400
SE      : 0.5926
Gmean   : 0.7055
F1 Score: 0.6275
Accuracy: 0.7532
AUC     : 0.7163

Ma tran nham lan: 
[[126  24]
 [ 33  48]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 608

So luong samples training: 377
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.84      0.82       150
           1       0.67      0.59      0.63        81

    accuracy                           0.75       231
   macro avg       0.73      0.72      0.72       231
weighted avg       0.75      0.75      0.75       231

SP      : 0.8400
SE      : 0.5926
Gmean   : 0.7055
F1 Score: 0.6275
Accuracy: 0.7532
AUC     : 0.7163

Ma tran nham lan: 
[[126  24]
 [ 33  48]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 607

So luong samples training: 376
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.84      0.81       150
           1       0.66      0.58      0.62        81

    accuracy                           0.75       231
   macro avg       0.72      0.71      0.72       231
weighted avg       0.74      0.75      0.74       231

SP      : 0.8400
SE      : 0.5802
Gmean   : 0.6981
F1 Score: 0.6184
Accuracy: 0.7489
AUC     : 0.7101

Ma tran nham lan: 
[[126  24]
 [ 34  47]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 609

So luong samples training: 378
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.83      0.81       150
           1       0.66      0.59      0.62        81

    accuracy                           0.75       231
   macro avg       0.72      0.71      0.72       231
weighted avg       0.74      0.75      0.75       231

SP      : 0.8333
SE      : 0.5926
Gmean   : 0.7027
F1 Score: 0.6234
Accuracy: 0.7489
AUC     : 0.7130

Ma tran nham lan: 
[[125  25]
 [ 33  48]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 609

So luong samples training: 378
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.80      0.85      0.82       150
           1       0.68      0.60      0.64        81

    accuracy                           0.76       231
   macro avg       0.74      0.73      0.73       231
weighted avg       0.76      0.76      0.76       231

SP      : 0.8467
SE      : 0.6049
Gmean   : 0.7157
F1 Score: 0.6405
Accuracy: 0.7619
AUC     : 0.7258

Ma tran nham lan: 
[[127  23]
 [ 32  49]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 609

So luong samples training: 378
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.84      0.81       150
           1       0.66      0.58      0.62        81

    accuracy                           0.75       231
   macro avg       0.72      0.71      0.72       231
weighted avg       0.74      0.75      0.74       231

SP      : 0.8400
SE      : 0.5802
Gmean   : 0.6981
F1 Score: 0.6184
Accuracy: 0.7489
AUC     : 0.7101

Ma tran nham lan: 
[[126  24]
 [ 34  47]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 609

So luong samples training: 378
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.84      0.82       150
           1       0.67      0.59      0.63        81

    accuracy                           0.75       231
   macro avg       0.73      0.72      0.72       231
weighted avg       0.75      0.75      0.75       231

SP      : 0.8400
SE      : 0.5926
Gmean   : 0.7055
F1 Score: 0.6275
Accuracy: 0.7532
AUC     : 0.7163

Ma tran nham lan: 
[[126  24]
 [ 33  48]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 612

So luong samples training: 381
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.83      0.81       150
           1       0.65      0.59      0.62        81

    accuracy                           0.74       231
   macro avg       0.72      0.71      0.71       231
weighted avg       0.74      0.74      0.74       231

SP      : 0.8267
SE      : 0.5926
Gmean   : 0.6999
F1 Score: 0.6194
Accuracy: 0.7446
AUC     : 0.7096

Ma tran nham lan: 
[[124  26]
 [ 33  48]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 605

So luong samples training: 374
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.77      0.85      0.81       150
           1       0.66      0.54      0.59        81

    accuracy                           0.74       231
   macro avg       0.72      0.69      0.70       231
weighted avg       0.73      0.74      0.73       231

SP      : 0.8467
SE      : 0.5432
Gmean   : 0.6782
F1 Score: 0.5946
Accuracy: 0.7403
AUC     : 0.6949

Ma tran nham lan: 
[[127  23]
 [ 37  44]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 612

So luong samples training: 381
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.83      0.81       150
           1       0.65      0.59      0.62        81

    accuracy                           0.74       231
   macro avg       0.72      0.71      0.71       231
weighted avg       0.74      0.74      0.74       231

SP      : 0.8267
SE      : 0.5926
Gmean   : 0.6999
F1 Score: 0.6194
Accuracy: 0.7446
AUC     : 0.7096

Ma tran nham lan: 
[[124  26]
 [ 33  48]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 612

So luong samples training: 381
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.80      0.83      0.81       150
           1       0.66      0.62      0.64        81

    accuracy                           0.75       231
   macro avg       0.73      0.72      0.73       231
weighted avg       0.75      0.75      0.75       231

SP      : 0.8267
SE      : 0.6173
Gmean   : 0.7143
F1 Score: 0.6369
Accuracy: 0.7532
AUC     : 0.7220

Ma tran nham lan: 
[[124  26]
 [ 31  50]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 603

So luong samples training: 372
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.77      0.85      0.81       150
           1       0.66      0.54      0.59        81

    accuracy                           0.74       231
   macro avg       0.72      0.69      0.70       231
weighted avg       0.73      0.74      0.73       231

SP      : 0.8467
SE      : 0.5432
Gmean   : 0.6782
F1 Score: 0.5946
Accuracy: 0.7403
AUC     : 0.6949

Ma tran nham lan: 
[[127  23]
 [ 37  44]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 604

So luong samples training: 373
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.77      0.85      0.81       150
           1       0.66      0.54      0.59        81

    accuracy                           0.74       231
   macro avg       0.72      0.69      0.70       231
weighted avg       0.73      0.74      0.73       231

SP      : 0.8467
SE      : 0.5432
Gmean   : 0.6782
F1 Score: 0.5946
Accuracy: 0.7403
AUC     : 0.6949

Ma tran nham lan: 
[[127  23]
 [ 37  44]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 605

So luong samples training: 374
So luong samples testing: 231

              precision    recall  f1-score   support

          -1       0.79      0.85      0.82       150
           1       0.67      0.58      0.62        81

    accuracy                           0.75       231
   macro avg       0.73      0.71      0.72       231
weighted avg       0.75      0.75      0.75       231

SP      : 0.8467
SE      : 0.5802
Gmean   : 0.7009
F1 Score: 0.6225
Accuracy: 0.7532
AUC     : 0.7135

Ma tran nham lan: 
[[127  23]
 [ 34  47]]

	======== TestSize: 0.4 ========

So luong sample nguyen ban ban dau: 768
So luong sample sau khi su dung test_size: Train: 460; Test: 308
So luong sample sau khi su dung test_size_val: Train_val: 368; Test_val: 92

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.77      0.84      0.80       201
           1       0.64      0.53      0.58       107

    accuracy                           0.73       308
   macro avg       0.71      0.69      0.69       308
weighted avg       0.73      0.73      0.73       308

SP      : 0.8408
SE      : 0.5327
Gmean   : 0.6693
F1 Score: 0.5816
Accuracy: 0.7338
AUC     : 0.6868

Ma tran nham lan: 
[[169  32]
 [ 50  57]]

	W.SVM starting...


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.82      0.80       201
           1       0.63      0.60      0.62       107

    accuracy                           0.74       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8159
SE      : 0.5981
Gmean   : 0.6986
F1 Score: 0.6154
Accuracy: 0.7403
AUC     : 0.7070

Ma tran nham lan: 
[[164  37]
 [ 43  64]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.82      0.80       201
           1       0.63      0.60      0.62       107

    accuracy                           0.74       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8159
SE      : 0.5981
Gmean   : 0.6986
F1 Score: 0.6154
Accuracy: 0.7403
AUC     : 0.7070

Ma tran nham lan: 
[[164  37]
 [ 43  64]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.77      0.81      0.79       201
           1       0.61      0.55      0.58       107

    accuracy                           0.72       308
   macro avg       0.69      0.68      0.68       308
weighted avg       0.72      0.72      0.72       308

SP      : 0.8109
SE      : 0.5514
Gmean   : 0.6687
F1 Score: 0.5784
Accuracy: 0.7208
AUC     : 0.6812

Ma tran nham lan: 
[[163  38]
 [ 48  59]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.82      0.80       201
           1       0.63      0.59      0.61       107

    accuracy                           0.74       308
   macro avg       0.71      0.70      0.71       308
weighted avg       0.73      0.74      0.73       308

SP      : 0.8159
SE      : 0.5888
Gmean   : 0.6931
F1 Score: 0.6087
Accuracy: 0.7370
AUC     : 0.7024

Ma tran nham lan: 
[[164  37]
 [ 44  63]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.78      0.82      0.80       201
           1       0.63      0.57      0.60       107

    accuracy                           0.73       308
   macro avg       0.71      0.70      0.70       308
weighted avg       0.73      0.73      0.73       308

SP      : 0.8209
SE      : 0.5701
Gmean   : 0.6841
F1 Score: 0.5980
Accuracy: 0.7338
AUC     : 0.6955

Ma tran nham lan: 
[[165  36]
 [ 46  61]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.81      0.81      0.81       201
           1       0.65      0.65      0.65       107

    accuracy                           0.76       308
   macro avg       0.73      0.73      0.73       308
weighted avg       0.76      0.76      0.76       308

SP      : 0.8109
SE      : 0.6542
Gmean   : 0.7284
F1 Score: 0.6512
Accuracy: 0.7565
AUC     : 0.7326

Ma tran nham lan: 
[[163  38]
 [ 37  70]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.82      0.81       201
           1       0.64      0.61      0.62       107

    accuracy                           0.74       308
   macro avg       0.72      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8159
SE      : 0.6075
Gmean   : 0.7040
F1 Score: 0.6220
Accuracy: 0.7435
AUC     : 0.7117

Ma tran nham lan: 
[[164  37]
 [ 42  65]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 676

So luong samples training: 368
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.81      0.80       201
           1       0.62      0.59      0.61       107

    accuracy                           0.73       308
   macro avg       0.71      0.70      0.70       308
weighted avg       0.73      0.73      0.73       308

SP      : 0.8109
SE      : 0.5888
Gmean   : 0.6910
F1 Score: 0.6058
Accuracy: 0.7338
AUC     : 0.6999

Ma tran nham lan: 
[[163  38]
 [ 44  63]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 644

So luong samples training: 336
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.80      0.80       201
           1       0.62      0.62      0.62       107

    accuracy                           0.73       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.73      0.73      0.73       308

SP      : 0.7960
SE      : 0.6168
Gmean   : 0.7007
F1 Score: 0.6168
Accuracy: 0.7338
AUC     : 0.7064

Ma tran nham lan: 
[[160  41]
 [ 41  66]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 644

So luong samples training: 336
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.82      0.81       201
           1       0.64      0.61      0.62       107

    accuracy                           0.75       308
   macro avg       0.72      0.71      0.72       308
weighted avg       0.74      0.75      0.74       308

SP      : 0.8209
SE      : 0.6075
Gmean   : 0.7062
F1 Score: 0.6250
Accuracy: 0.7468
AUC     : 0.7142

Ma tran nham lan: 
[[165  36]
 [ 42  65]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 644

So luong samples training: 336
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.80      0.80       201
           1       0.62      0.62      0.62       107

    accuracy                           0.73       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.73      0.73      0.73       308

SP      : 0.7960
SE      : 0.6168
Gmean   : 0.7007
F1 Score: 0.6168
Accuracy: 0.7338
AUC     : 0.7064

Ma tran nham lan: 
[[160  41]
 [ 41  66]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 644

So luong samples training: 336
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.81      0.80       201
           1       0.62      0.59      0.61       107

    accuracy                           0.73       308
   macro avg       0.71      0.70      0.70       308
weighted avg       0.73      0.73      0.73       308

SP      : 0.8109
SE      : 0.5888
Gmean   : 0.6910
F1 Score: 0.6058
Accuracy: 0.7338
AUC     : 0.6999

Ma tran nham lan: 
[[163  38]
 [ 44  63]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 640

So luong samples training: 332
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.83      0.81       201
           1       0.65      0.62      0.63       107

    accuracy                           0.75       308
   macro avg       0.73      0.72      0.72       308
weighted avg       0.75      0.75      0.75       308

SP      : 0.8259
SE      : 0.6168
Gmean   : 0.7137
F1 Score: 0.6346
Accuracy: 0.7532
AUC     : 0.7213

Ma tran nham lan: 
[[166  35]
 [ 41  66]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 640

So luong samples training: 332
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.81      0.80       201
           1       0.63      0.62      0.62       107

    accuracy                           0.74       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8060
SE      : 0.6168
Gmean   : 0.7051
F1 Score: 0.6226
Accuracy: 0.7403
AUC     : 0.7114

Ma tran nham lan: 
[[162  39]
 [ 41  66]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 640

So luong samples training: 332
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.80      0.80       201
           1       0.62      0.61      0.61       107

    accuracy                           0.73       308
   macro avg       0.71      0.70      0.71       308
weighted avg       0.73      0.73      0.73       308

SP      : 0.8010
SE      : 0.6075
Gmean   : 0.6976
F1 Score: 0.6132
Accuracy: 0.7338
AUC     : 0.7042

Ma tran nham lan: 
[[161  40]
 [ 42  65]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 642

So luong samples training: 334
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.81      0.80       201
           1       0.63      0.62      0.62       107

    accuracy                           0.74       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8060
SE      : 0.6168
Gmean   : 0.7051
F1 Score: 0.6226
Accuracy: 0.7403
AUC     : 0.7114

Ma tran nham lan: 
[[162  39]
 [ 41  66]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 641

So luong samples training: 333
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.81      0.82      0.81       201
           1       0.65      0.64      0.64       107

    accuracy                           0.75       308
   macro avg       0.73      0.73      0.73       308
weighted avg       0.75      0.75      0.75       308

SP      : 0.8159
SE      : 0.6355
Gmean   : 0.7201
F1 Score: 0.6415
Accuracy: 0.7532
AUC     : 0.7257

Ma tran nham lan: 
[[164  37]
 [ 39  68]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 642

So luong samples training: 334
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.81      0.80       201
           1       0.63      0.62      0.62       107

    accuracy                           0.74       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8060
SE      : 0.6168
Gmean   : 0.7051
F1 Score: 0.6226
Accuracy: 0.7403
AUC     : 0.7114

Ma tran nham lan: 
[[162  39]
 [ 41  66]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 637

So luong samples training: 329
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.81      0.80       201
           1       0.63      0.62      0.63       107

    accuracy                           0.74       308
   macro avg       0.72      0.71      0.72       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8109
SE      : 0.6168
Gmean   : 0.7073
F1 Score: 0.6256
Accuracy: 0.7435
AUC     : 0.7139

Ma tran nham lan: 
[[163  38]
 [ 41  66]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 636

So luong samples training: 328
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.80      0.81      0.80       201
           1       0.63      0.63      0.63       107

    accuracy                           0.74       308
   macro avg       0.72      0.72      0.72       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8060
SE      : 0.6262
Gmean   : 0.7104
F1 Score: 0.6291
Accuracy: 0.7435
AUC     : 0.7161

Ma tran nham lan: 
[[162  39]
 [ 40  67]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 642

So luong samples training: 334
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.81      0.80       201
           1       0.62      0.61      0.62       107

    accuracy                           0.74       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8060
SE      : 0.6075
Gmean   : 0.6997
F1 Score: 0.6161
Accuracy: 0.7370
AUC     : 0.7067

Ma tran nham lan: 
[[162  39]
 [ 42  65]]

	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 643

So luong samples training: 335
So luong samples testing: 308

              precision    recall  f1-score   support

          -1       0.79      0.81      0.80       201
           1       0.62      0.61      0.62       107

    accuracy                           0.74       308
   macro avg       0.71      0.71      0.71       308
weighted avg       0.74      0.74      0.74       308

SP      : 0.8060
SE      : 0.6075
Gmean   : 0.6997
F1 Score: 0.6161
Accuracy: 0.7370
AUC     : 0.7067

Ma tran nham lan: 
[[162  39]
 [ 42  65]]
===================================================================================
