
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Ecoli


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 336
So luong sample sau khi su dung test_size: Train: 268; Test: 68
So luong sample sau khi su dung test_size_val: Train_val: 214; Test_val: 54

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 282

So luong samples training: 214
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.96      0.95        52
         1.0       0.87      0.81      0.84        16

    accuracy                           0.93        68
   macro avg       0.91      0.89      0.90        68
weighted avg       0.93      0.93      0.93        68

SP      : 0.9615
SE      : 0.8125
Gmean   : 0.8839
F1 Score: 0.8387
Accuracy: 0.9265
AUC     : 0.8870

Ma tran nham lan: 
[[50  2]
 [ 3 13]]

	SVM starting...


So luong samples Tong: 282

So luong samples training: 214
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.96      0.95        52
         1.0       0.87      0.81      0.84        16

    accuracy                           0.93        68
   macro avg       0.91      0.89      0.90        68
weighted avg       0.93      0.93      0.93        68

SP      : 0.9615
SE      : 0.8125
Gmean   : 0.8839
F1 Score: 0.8387
Accuracy: 0.9265
AUC     : 0.8870

Ma tran nham lan: 
[[50  2]
 [ 3 13]]

	W.SVM starting...


So luong samples Tong: 282

So luong samples training: 214
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.96      0.95        52
         1.0       0.87      0.81      0.84        16

    accuracy                           0.93        68
   macro avg       0.91      0.89      0.90        68
weighted avg       0.93      0.93      0.93        68

SP      : 0.9615
SE      : 0.8125
Gmean   : 0.8839
F1 Score: 0.8387
Accuracy: 0.9265
AUC     : 0.8870

Ma tran nham lan: 
[[50  2]
 [ 3 13]]

	NEWWWWWWWW starting...


So luong samples Tong: 282

So luong samples training: 214
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.93      0.96      0.94        52
         1.0       0.86      0.75      0.80        16

    accuracy                           0.91        68
   macro avg       0.89      0.86      0.87        68
weighted avg       0.91      0.91      0.91        68

SP      : 0.9615
SE      : 0.7500
Gmean   : 0.8492
F1 Score: 0.8000
Accuracy: 0.9118
AUC     : 0.8558

Ma tran nham lan: 
[[50  2]
 [ 4 12]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...


So luong samples Tong: 282

So luong samples training: 214
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.96      0.95        52
         1.0       0.87      0.81      0.84        16

    accuracy                           0.93        68
   macro avg       0.91      0.89      0.90        68
weighted avg       0.93      0.93      0.93        68

SP      : 0.9615
SE      : 0.8125
Gmean   : 0.8839
F1 Score: 0.8387
Accuracy: 0.9265
AUC     : 0.8870

Ma tran nham lan: 
[[50  2]
 [ 3 13]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.8986

*** T = 2; K = 5; SeMax = 0.9167

===================================================================================================================


So luong samples Tong: 274

So luong samples training: 206
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.90      0.92        52
         1.0       0.72      0.81      0.76        16

    accuracy                           0.88        68
   macro avg       0.83      0.86      0.84        68
weighted avg       0.89      0.88      0.88        68

SP      : 0.9038
SE      : 0.8125
Gmean   : 0.8570
F1 Score: 0.7647
Accuracy: 0.8824
AUC     : 0.8582

Ma tran nham lan: 
[[47  5]
 [ 3 13]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.8986

*** T = 2; K = 5; SeMax = 0.9167

===================================================================================================================


So luong samples Tong: 274

So luong samples training: 206
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.90      0.92        52
         1.0       0.72      0.81      0.76        16

    accuracy                           0.88        68
   macro avg       0.83      0.86      0.84        68
weighted avg       0.89      0.88      0.88        68

SP      : 0.9038
SE      : 0.8125
Gmean   : 0.8570
F1 Score: 0.7647
Accuracy: 0.8824
AUC     : 0.8582

Ma tran nham lan: 
[[47  5]
 [ 3 13]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 262

So luong samples training: 208
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.95      0.88      0.91        42
         1.0       0.67      0.83      0.74        12

    accuracy                           0.87        54
   macro avg       0.81      0.86      0.83        54
weighted avg       0.89      0.87      0.88        54

SP      : 0.8810
SE      : 0.8333
Gmean   : 0.8568
F1 Score: 0.7407
Accuracy: 0.8704
AUC     : 0.8571

Ma tran nham lan: 
[[37  5]
 [ 2 10]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 261

So luong samples training: 207
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.95      0.88      0.91        42
         1.0       0.67      0.83      0.74        12

    accuracy                           0.87        54
   macro avg       0.81      0.86      0.83        54
weighted avg       0.89      0.87      0.88        54

SP      : 0.8810
SE      : 0.8333
Gmean   : 0.8568
F1 Score: 0.7407
Accuracy: 0.8704
AUC     : 0.8571

Ma tran nham lan: 
[[37  5]
 [ 2 10]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.95      0.90      0.93        42
         1.0       0.71      0.83      0.77        12

    accuracy                           0.89        54
   macro avg       0.83      0.87      0.85        54
weighted avg       0.90      0.89      0.89        54

SP      : 0.9048
SE      : 0.8333
Gmean   : 0.8683
F1 Score: 0.7692
Accuracy: 0.8889
AUC     : 0.8690

Ma tran nham lan: 
[[38  4]
 [ 2 10]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 3; K = 5; GmeanMax = 0.8683

*** T = 1; K = 5; SeMax = 0.8333

===================================================================================================================


So luong samples Tong: 274

So luong samples training: 206
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.96      0.95        52
         1.0       0.87      0.81      0.84        16

    accuracy                           0.93        68
   macro avg       0.91      0.89      0.90        68
weighted avg       0.93      0.93      0.93        68

SP      : 0.9615
SE      : 0.8125
Gmean   : 0.8839
F1 Score: 0.8387
Accuracy: 0.9265
AUC     : 0.8870

Ma tran nham lan: 
[[50  2]
 [ 3 13]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.8986

*** T = 2; K = 4; SeMax = 0.9167

===================================================================================================================


So luong samples Tong: 274

So luong samples training: 206
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.90      0.92        52
         1.0       0.72      0.81      0.76        16

    accuracy                           0.88        68
   macro avg       0.83      0.86      0.84        68
weighted avg       0.89      0.88      0.88        68

SP      : 0.9038
SE      : 0.8125
Gmean   : 0.8570
F1 Score: 0.7647
Accuracy: 0.8824
AUC     : 0.8582

Ma tran nham lan: 
[[47  5]
 [ 3 13]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.97      0.88      0.93        42
         1.0       0.69      0.92      0.79        12

    accuracy                           0.89        54
   macro avg       0.83      0.90      0.86        54
weighted avg       0.91      0.89      0.89        54

SP      : 0.8810
SE      : 0.9167
Gmean   : 0.8986
F1 Score: 0.7857
Accuracy: 0.8889
AUC     : 0.8988

Ma tran nham lan: 
[[37  5]
 [ 1 11]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.8986

*** T = 2; K = 4; SeMax = 0.9167

===================================================================================================================


So luong samples Tong: 274

So luong samples training: 206
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.90      0.92        52
         1.0       0.72      0.81      0.76        16

    accuracy                           0.88        68
   macro avg       0.83      0.86      0.84        68
weighted avg       0.89      0.88      0.88        68

SP      : 0.9038
SE      : 0.8125
Gmean   : 0.8570
F1 Score: 0.7647
Accuracy: 0.8824
AUC     : 0.8582

Ma tran nham lan: 
[[47  5]
 [ 3 13]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.93      0.88      0.90        42
         1.0       0.64      0.75      0.69        12

    accuracy                           0.85        54
   macro avg       0.78      0.82      0.80        54
weighted avg       0.86      0.85      0.86        54

SP      : 0.8810
SE      : 0.7500
Gmean   : 0.8128
F1 Score: 0.6923
Accuracy: 0.8519
AUC     : 0.8155

Ma tran nham lan: 
[[37  5]
 [ 3  9]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.93      0.88      0.90        42
         1.0       0.64      0.75      0.69        12

    accuracy                           0.85        54
   macro avg       0.78      0.82      0.80        54
weighted avg       0.86      0.85      0.86        54

SP      : 0.8810
SE      : 0.7500
Gmean   : 0.8128
F1 Score: 0.6923
Accuracy: 0.8519
AUC     : 0.8155

Ma tran nham lan: 
[[37  5]
 [ 3  9]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 214

So luong samples Tong: 260

So luong samples training: 206
So luong samples testing: 54

              precision    recall  f1-score   support

        -1.0       0.93      0.88      0.90        42
         1.0       0.64      0.75      0.69        12

    accuracy                           0.85        54
   macro avg       0.78      0.82      0.80        54
weighted avg       0.86      0.85      0.86        54

SP      : 0.8810
SE      : 0.7500
Gmean   : 0.8128
F1 Score: 0.6923
Accuracy: 0.8519
AUC     : 0.8155

Ma tran nham lan: 
[[37  5]
 [ 3  9]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.8568

*** T = 1; K = 4; SeMax = 0.8333

===================================================================================================================


So luong samples Tong: 274

So luong samples training: 206
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.94      0.94        52
         1.0       0.81      0.81      0.81        16

    accuracy                           0.91        68
   macro avg       0.88      0.88      0.88        68
weighted avg       0.91      0.91      0.91        68

SP      : 0.9423
SE      : 0.8125
Gmean   : 0.8750
F1 Score: 0.8125
Accuracy: 0.9118
AUC     : 0.8774

Ma tran nham lan: 
[[49  3]
 [ 3 13]]

	======== TestSize: 0.3 ========

So luong sample nguyen ban ban dau: 336
So luong sample sau khi su dung test_size: Train: 235; Test: 101
So luong sample sau khi su dung test_size_val: Train_val: 188; Test_val: 47

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 289

So luong samples training: 188
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.88      0.94      0.91        78
         1.0       0.72      0.57      0.63        23

    accuracy                           0.85       101
   macro avg       0.80      0.75      0.77       101
weighted avg       0.84      0.85      0.84       101

SP      : 0.9359
SE      : 0.5652
Gmean   : 0.7273
F1 Score: 0.6341
Accuracy: 0.8515
AUC     : 0.7506

Ma tran nham lan: 
[[73  5]
 [10 13]]

	SVM starting...


So luong samples Tong: 289

So luong samples training: 188
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.92      0.94      0.93        78
         1.0       0.77      0.74      0.76        23

    accuracy                           0.89       101
   macro avg       0.85      0.84      0.84       101
weighted avg       0.89      0.89      0.89       101

SP      : 0.9359
SE      : 0.7391
Gmean   : 0.8317
F1 Score: 0.7556
Accuracy: 0.8911
AUC     : 0.8375

Ma tran nham lan: 
[[73  5]
 [ 6 17]]

	W.SVM starting...


So luong samples Tong: 289

So luong samples training: 188
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.92      0.94      0.93        78
         1.0       0.77      0.74      0.76        23

    accuracy                           0.89       101
   macro avg       0.85      0.84      0.84       101
weighted avg       0.89      0.89      0.89       101

SP      : 0.9359
SE      : 0.7391
Gmean   : 0.8317
F1 Score: 0.7556
Accuracy: 0.8911
AUC     : 0.8375

Ma tran nham lan: 
[[73  5]
 [ 6 17]]

	NEWWWWWWWW starting...


So luong samples Tong: 289

So luong samples training: 188
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.88      0.92      0.90        78
         1.0       0.68      0.57      0.62        23

    accuracy                           0.84       101
   macro avg       0.78      0.74      0.76       101
weighted avg       0.83      0.84      0.84       101

SP      : 0.9231
SE      : 0.5652
Gmean   : 0.7223
F1 Score: 0.6190
Accuracy: 0.8416
AUC     : 0.7441

Ma tran nham lan: 
[[72  6]
 [10 13]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...


So luong samples Tong: 289

So luong samples training: 188
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.89      0.95      0.92        78
         1.0       0.78      0.61      0.68        23

    accuracy                           0.87       101
   macro avg       0.83      0.78      0.80       101
weighted avg       0.87      0.87      0.87       101

SP      : 0.9487
SE      : 0.6087
Gmean   : 0.7599
F1 Score: 0.6829
Accuracy: 0.8713
AUC     : 0.7787

Ma tran nham lan: 
[[74  4]
 [ 9 14]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.7752

*** T = 1; K = 5; SeMax = 0.6364

===================================================================================================================


So luong samples Tong: 286

So luong samples training: 185
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.91        78
         1.0       0.74      0.61      0.67        23

    accuracy                           0.86       101
   macro avg       0.81      0.77      0.79       101
weighted avg       0.86      0.86      0.86       101

SP      : 0.9359
SE      : 0.6087
Gmean   : 0.7548
F1 Score: 0.6667
Accuracy: 0.8614
AUC     : 0.7723

Ma tran nham lan: 
[[73  5]
 [ 9 14]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.7752

*** T = 1; K = 5; SeMax = 0.6364

===================================================================================================================


So luong samples Tong: 286

So luong samples training: 185
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.91        78
         1.0       0.74      0.61      0.67        23

    accuracy                           0.86       101
   macro avg       0.81      0.77      0.79       101
weighted avg       0.86      0.86      0.86       101

SP      : 0.9359
SE      : 0.6087
Gmean   : 0.7548
F1 Score: 0.6667
Accuracy: 0.8614
AUC     : 0.7723

Ma tran nham lan: 
[[73  5]
 [ 9 14]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.7752

*** T = 1; K = 5; SeMax = 0.6364

===================================================================================================================


So luong samples Tong: 286

So luong samples training: 185
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.91        78
         1.0       0.74      0.61      0.67        23

    accuracy                           0.86       101
   macro avg       0.81      0.77      0.79       101
weighted avg       0.86      0.86      0.86       101

SP      : 0.9359
SE      : 0.6087
Gmean   : 0.7548
F1 Score: 0.6667
Accuracy: 0.8614
AUC     : 0.7723

Ma tran nham lan: 
[[73  5]
 [ 9 14]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.7752

*** T = 1; K = 4; SeMax = 0.6364

===================================================================================================================


So luong samples Tong: 286

So luong samples training: 185
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.91        78
         1.0       0.74      0.61      0.67        23

    accuracy                           0.86       101
   macro avg       0.81      0.77      0.79       101
weighted avg       0.86      0.86      0.86       101

SP      : 0.9359
SE      : 0.6087
Gmean   : 0.7548
F1 Score: 0.6667
Accuracy: 0.8614
AUC     : 0.7723

Ma tran nham lan: 
[[73  5]
 [ 9 14]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.7752

*** T = 1; K = 4; SeMax = 0.6364

===================================================================================================================


So luong samples Tong: 286

So luong samples training: 185
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.91        78
         1.0       0.74      0.61      0.67        23

    accuracy                           0.86       101
   macro avg       0.81      0.77      0.79       101
weighted avg       0.86      0.86      0.86       101

SP      : 0.9359
SE      : 0.6087
Gmean   : 0.7548
F1 Score: 0.6667
Accuracy: 0.8614
AUC     : 0.7723

Ma tran nham lan: 
[[73  5]
 [ 9 14]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 188

So luong samples Tong: 232

So luong samples training: 185
So luong samples testing: 47

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.92        36
         1.0       0.78      0.64      0.70        11

    accuracy                           0.87        47
   macro avg       0.84      0.79      0.81        47
weighted avg       0.87      0.87      0.87        47

SP      : 0.9444
SE      : 0.6364
Gmean   : 0.7752
F1 Score: 0.7000
Accuracy: 0.8723
AUC     : 0.7904

Ma tran nham lan: 
[[34  2]
 [ 4  7]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.7752

*** T = 1; K = 4; SeMax = 0.6364

===================================================================================================================


So luong samples Tong: 286

So luong samples training: 185
So luong samples testing: 101

              precision    recall  f1-score   support

        -1.0       0.89      0.94      0.91        78
         1.0       0.74      0.61      0.67        23

    accuracy                           0.86       101
   macro avg       0.81      0.77      0.79       101
weighted avg       0.86      0.86      0.86       101

SP      : 0.9359
SE      : 0.6087
Gmean   : 0.7548
F1 Score: 0.6667
Accuracy: 0.8614
AUC     : 0.7723

Ma tran nham lan: 
[[73  5]
 [ 9 14]]

	======== TestSize: 0.4 ========

So luong sample nguyen ban ban dau: 336
So luong sample sau khi su dung test_size: Train: 201; Test: 135
So luong sample sau khi su dung test_size_val: Train_val: 160; Test_val: 41

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 295

So luong samples training: 160
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.91      0.95      0.93       104
         1.0       0.81      0.68      0.74        31

    accuracy                           0.89       135
   macro avg       0.86      0.81      0.83       135
weighted avg       0.89      0.89      0.89       135

SP      : 0.9519
SE      : 0.6774
Gmean   : 0.8030
F1 Score: 0.7368
Accuracy: 0.8889
AUC     : 0.8147

Ma tran nham lan: 
[[99  5]
 [10 21]]

	SVM starting...


So luong samples Tong: 295

So luong samples training: 160
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.92      0.95      0.93       104
         1.0       0.81      0.71      0.76        31

    accuracy                           0.90       135
   macro avg       0.87      0.83      0.85       135
weighted avg       0.89      0.90      0.89       135

SP      : 0.9519
SE      : 0.7097
Gmean   : 0.8219
F1 Score: 0.7586
Accuracy: 0.8963
AUC     : 0.8308

Ma tran nham lan: 
[[99  5]
 [ 9 22]]

	W.SVM starting...


So luong samples Tong: 295

So luong samples training: 160
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.92      0.95      0.93       104
         1.0       0.81      0.71      0.76        31

    accuracy                           0.90       135
   macro avg       0.87      0.83      0.85       135
weighted avg       0.89      0.90      0.89       135

SP      : 0.9519
SE      : 0.7097
Gmean   : 0.8219
F1 Score: 0.7586
Accuracy: 0.8963
AUC     : 0.8308

Ma tran nham lan: 
[[99  5]
 [ 9 22]]

	NEWWWWWWWW starting...


So luong samples Tong: 295

So luong samples training: 160
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.90      0.95      0.93       104
         1.0       0.80      0.65      0.71        31

    accuracy                           0.88       135
   macro avg       0.85      0.80      0.82       135
weighted avg       0.88      0.88      0.88       135

SP      : 0.9519
SE      : 0.6452
Gmean   : 0.7837
F1 Score: 0.7143
Accuracy: 0.8815
AUC     : 0.7985

Ma tran nham lan: 
[[99  5]
 [11 20]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...


So luong samples Tong: 295

So luong samples training: 160
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.91      0.94      0.92       104
         1.0       0.78      0.68      0.72        31

    accuracy                           0.88       135
   macro avg       0.84      0.81      0.82       135
weighted avg       0.88      0.88      0.88       135

SP      : 0.9423
SE      : 0.6774
Gmean   : 0.7990
F1 Score: 0.7241
Accuracy: 0.8815
AUC     : 0.8099

Ma tran nham lan: 
[[98  6]
 [10 21]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.8498

*** T = 1; K = 5; SeMax = 0.8889

===================================================================================================================


So luong samples Tong: 292

So luong samples training: 157
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.92      0.94      0.93       104
         1.0       0.79      0.74      0.77        31

    accuracy                           0.90       135
   macro avg       0.86      0.84      0.85       135
weighted avg       0.89      0.90      0.90       135

SP      : 0.9423
SE      : 0.7419
Gmean   : 0.8361
F1 Score: 0.7667
Accuracy: 0.8963
AUC     : 0.8421

Ma tran nham lan: 
[[98  6]
 [ 8 23]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.8498

*** T = 1; K = 5; SeMax = 0.8889

===================================================================================================================


So luong samples Tong: 292

So luong samples training: 157
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.92      0.94      0.93       104
         1.0       0.79      0.74      0.77        31

    accuracy                           0.90       135
   macro avg       0.86      0.84      0.85       135
weighted avg       0.89      0.90      0.90       135

SP      : 0.9423
SE      : 0.7419
Gmean   : 0.8361
F1 Score: 0.7667
Accuracy: 0.8963
AUC     : 0.8421

Ma tran nham lan: 
[[98  6]
 [ 8 23]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 199

So luong samples training: 158
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 199

So luong samples training: 158
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 199

So luong samples training: 158
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.8498

*** T = 1; K = 5; SeMax = 0.8889

===================================================================================================================


So luong samples Tong: 293

So luong samples training: 158
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.93      0.93      0.93       104
         1.0       0.77      0.77      0.77        31

    accuracy                           0.90       135
   macro avg       0.85      0.85      0.85       135
weighted avg       0.90      0.90      0.90       135

SP      : 0.9327
SE      : 0.7742
Gmean   : 0.8498
F1 Score: 0.7742
Accuracy: 0.8963
AUC     : 0.8534

Ma tran nham lan: 
[[97  7]
 [ 7 24]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.8498

*** T = 1; K = 4; SeMax = 0.8889

===================================================================================================================


So luong samples Tong: 292

So luong samples training: 157
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.92      0.94      0.93       104
         1.0       0.79      0.74      0.77        31

    accuracy                           0.90       135
   macro avg       0.86      0.84      0.85       135
weighted avg       0.89      0.90      0.90       135

SP      : 0.9423
SE      : 0.7419
Gmean   : 0.8361
F1 Score: 0.7667
Accuracy: 0.8963
AUC     : 0.8421

Ma tran nham lan: 
[[98  6]
 [ 8 23]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 198

So luong samples training: 157
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.8498

*** T = 1; K = 4; SeMax = 0.8889

===================================================================================================================


So luong samples Tong: 292

So luong samples training: 157
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.92      0.94      0.93       104
         1.0       0.79      0.74      0.77        31

    accuracy                           0.90       135
   macro avg       0.86      0.84      0.85       135
weighted avg       0.89      0.90      0.90       135

SP      : 0.9423
SE      : 0.7419
Gmean   : 0.8361
F1 Score: 0.7667
Accuracy: 0.8963
AUC     : 0.8421

Ma tran nham lan: 
[[98  6]
 [ 8 23]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 199

So luong samples training: 158
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 199

So luong samples training: 158
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 160

So luong samples Tong: 199

So luong samples training: 158
So luong samples testing: 41

              precision    recall  f1-score   support

        -1.0       0.96      0.81      0.88        32
         1.0       0.57      0.89      0.70         9

    accuracy                           0.83        41
   macro avg       0.77      0.85      0.79        41
weighted avg       0.88      0.83      0.84        41

SP      : 0.8125
SE      : 0.8889
Gmean   : 0.8498
F1 Score: 0.6957
Accuracy: 0.8293
AUC     : 0.8507

Ma tran nham lan: 
[[26  6]
 [ 1  8]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.8498

*** T = 1; K = 4; SeMax = 0.8889

===================================================================================================================


So luong samples Tong: 293

So luong samples training: 158
So luong samples testing: 135

              precision    recall  f1-score   support

        -1.0       0.93      0.93      0.93       104
         1.0       0.77      0.77      0.77        31

    accuracy                           0.90       135
   macro avg       0.85      0.85      0.85       135
weighted avg       0.90      0.90      0.90       135

SP      : 0.9327
SE      : 0.7742
Gmean   : 0.8498
F1 Score: 0.7742
Accuracy: 0.8963
AUC     : 0.8534

Ma tran nham lan: 
[[97  7]
 [ 7 24]]
===================================================================================
