
C = 100, thamso1 = 1, thamso2 = 1, T = 1, n_neighbors = 5  


	USING DATASET : Co_Author_TestSize


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 1000

So luong samples training: 800
So luong samples testing: 200

              precision    recall  f1-score   support

          -1       0.96      1.00      0.98       180
           1       1.00      0.65      0.79        20

    accuracy                           0.96       200
   macro avg       0.98      0.82      0.88       200
weighted avg       0.97      0.96      0.96       200

SP      : 1.0000
SE      : 0.6500
Gmean   : 0.8062
F1 Score: 0.7879
Accuracy: 0.9650
AUC     : 0.8250

Ma tran nham lan: 
[[180   0]
 [  7  13]]

	W.SVM starting...


So luong samples Tong: 1000

So luong samples training: 800
So luong samples testing: 200

              precision    recall  f1-score   support

          -1       0.97      0.98      0.98       180
           1       0.83      0.75      0.79        20

    accuracy                           0.96       200
   macro avg       0.90      0.87      0.88       200
weighted avg       0.96      0.96      0.96       200

SP      : 0.9833
SE      : 0.7500
Gmean   : 0.8588
F1 Score: 0.7895
Accuracy: 0.9600
AUC     : 0.8667

Ma tran nham lan: 
[[177   3]
 [  5  15]]