
C = 100, thamso1 = 1, thamso2 = 1, T = 1, n_neighbors = 5  


	USING DATASET : Haberman_KFold


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 306

So luong samples training: 244
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.73      1.00      0.84        45
         1.0       0.00      0.00      0.00        17

    accuracy                           0.73        62
   macro avg       0.36      0.50      0.42        62
weighted avg       0.53      0.73      0.61        62

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7258
AUC     : 0.5000

Ma tran nham lan: 
[[45  0]
 [17  0]]

	W.SVM starting...


So luong samples Tong: 306

So luong samples training: 244
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.73      1.00      0.84        45
         1.0       0.00      0.00      0.00        17

    accuracy                           0.73        62
   macro avg       0.36      0.50      0.42        62
weighted avg       0.53      0.73      0.61        62

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7258
AUC     : 0.5000

Ma tran nham lan: 
[[45  0]
 [17  0]]