
C = 100, thamso1 = 1, thamso2 = 1, T = 1, n_neighbors = 5  


	USING DATASET : Ecoli_Kfold


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 336

So luong samples training: 268
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.88      0.91        52
         1.0       0.68      0.81      0.74        16

    accuracy                           0.87        68
   macro avg       0.81      0.85      0.83        68
weighted avg       0.88      0.87      0.87        68

SP      : 0.8846
SE      : 0.8125
Gmean   : 0.8478
F1 Score: 0.7429
Accuracy: 0.8676
AUC     : 0.8486

Ma tran nham lan: 
[[46  6]
 [ 3 13]]

	W.SVM starting...


So luong samples Tong: 336

So luong samples training: 268
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.88      0.91        52
         1.0       0.68      0.81      0.74        16

    accuracy                           0.87        68
   macro avg       0.81      0.85      0.83        68
weighted avg       0.88      0.87      0.87        68

SP      : 0.8846
SE      : 0.8125
Gmean   : 0.8478
F1 Score: 0.7429
Accuracy: 0.8676
AUC     : 0.8486

Ma tran nham lan: 
[[46  6]
 [ 3 13]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 336

So luong samples training: 268
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.87      0.90        52
         1.0       0.65      0.81      0.72        16

    accuracy                           0.85        68
   macro avg       0.79      0.84      0.81        68
weighted avg       0.87      0.85      0.86        68

SP      : 0.8654
SE      : 0.8125
Gmean   : 0.8385
F1 Score: 0.7222
Accuracy: 0.8529
AUC     : 0.8389

Ma tran nham lan: 
[[45  7]
 [ 3 13]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.3


So luong samples Tong: 336

So luong samples training: 268
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.91      0.83      0.87        52
         1.0       0.57      0.75      0.65        16

    accuracy                           0.81        68
   macro avg       0.74      0.79      0.76        68
weighted avg       0.83      0.81      0.82        68

SP      : 0.8269
SE      : 0.7500
Gmean   : 0.7875
F1 Score: 0.6486
Accuracy: 0.8088
AUC     : 0.7885

Ma tran nham lan: 
[[43  9]
 [ 4 12]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 336

So luong samples training: 268
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.94      0.88      0.91        52
         1.0       0.68      0.81      0.74        16

    accuracy                           0.87        68
   macro avg       0.81      0.85      0.83        68
weighted avg       0.88      0.87      0.87        68

SP      : 0.8846
SE      : 0.8125
Gmean   : 0.8478
F1 Score: 0.7429
Accuracy: 0.8676
AUC     : 0.8486

Ma tran nham lan: 
[[46  6]
 [ 3 13]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.6


So luong samples Tong: 336

So luong samples training: 268
So luong samples testing: 68

              precision    recall  f1-score   support

        -1.0       0.92      0.85      0.88        52
         1.0       0.60      0.75      0.67        16

    accuracy                           0.82        68
   macro avg       0.76      0.80      0.77        68
weighted avg       0.84      0.82      0.83        68

SP      : 0.8462
SE      : 0.7500
Gmean   : 0.7966
F1 Score: 0.6667
Accuracy: 0.8235
AUC     : 0.7981

Ma tran nham lan: 
[[44  8]
 [ 4 12]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...
