
C = 100, thamso1 = 1, thamso2 = 1, T = 20, n_neighbors = 5  


	USING DATASET : Vertebral_column


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.88      0.87      0.88        53
         1.0       0.73      0.76      0.75        25

    accuracy                           0.83        78
   macro avg       0.81      0.81      0.81        78
weighted avg       0.84      0.83      0.83        78

SP      : 0.8679
SE      : 0.7600
Gmean   : 0.8122
F1 Score: 0.7451
Accuracy: 0.8333
AUC     : 0.8140

Ma tran nham lan: 
[[46  7]
 [ 6 19]]

	W.SVM starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.88      0.87      0.88        53
         1.0       0.73      0.76      0.75        25

    accuracy                           0.83        78
   macro avg       0.81      0.81      0.81        78
weighted avg       0.84      0.83      0.83        78

SP      : 0.8679
SE      : 0.7600
Gmean   : 0.8122
F1 Score: 0.7451
Accuracy: 0.8333
AUC     : 0.8140

Ma tran nham lan: 
[[46  7]
 [ 6 19]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.89      0.91      0.90        53
         1.0       0.79      0.76      0.78        25

    accuracy                           0.86        78
   macro avg       0.84      0.83      0.84        78
weighted avg       0.86      0.86      0.86        78

SP      : 0.9057
SE      : 0.7600
Gmean   : 0.8296
F1 Score: 0.7755
Accuracy: 0.8590
AUC     : 0.8328

Ma tran nham lan: 
[[48  5]
 [ 6 19]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.3


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.86      0.70      0.77        53
         1.0       0.54      0.76      0.63        25

    accuracy                           0.72        78
   macro avg       0.70      0.73      0.70        78
weighted avg       0.76      0.72      0.73        78

SP      : 0.6981
SE      : 0.7600
Gmean   : 0.7284
F1 Score: 0.6333
Accuracy: 0.7179
AUC     : 0.7291

Ma tran nham lan: 
[[37 16]
 [ 6 19]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.89      0.91      0.90        53
         1.0       0.79      0.76      0.78        25

    accuracy                           0.86        78
   macro avg       0.84      0.83      0.84        78
weighted avg       0.86      0.86      0.86        78

SP      : 0.9057
SE      : 0.7600
Gmean   : 0.8296
F1 Score: 0.7755
Accuracy: 0.8590
AUC     : 0.8328

Ma tran nham lan: 
[[48  5]
 [ 6 19]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.6
