
C = 100, thamso1 = 1, thamso2 = 1, T = 20, n_neighbors = 5  


	USING DATASET : Vertebral_column


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.90      0.89      0.90        53
         1.0       0.77      0.80      0.78        25

    accuracy                           0.86        78
   macro avg       0.84      0.84      0.84        78
weighted avg       0.86      0.86      0.86        78

SP      : 0.8868
SE      : 0.8000
Gmean   : 0.8423
F1 Score: 0.7843
Accuracy: 0.8590
AUC     : 0.8434

Ma tran nham lan: 
[[47  6]
 [ 5 20]]

	W.SVM starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.90      0.89      0.90        53
         1.0       0.77      0.80      0.78        25

    accuracy                           0.86        78
   macro avg       0.84      0.84      0.84        78
weighted avg       0.86      0.86      0.86        78

SP      : 0.8868
SE      : 0.8000
Gmean   : 0.8423
F1 Score: 0.7843
Accuracy: 0.8590
AUC     : 0.8434

Ma tran nham lan: 
[[47  6]
 [ 5 20]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.90      0.89      0.90        53
         1.0       0.77      0.80      0.78        25

    accuracy                           0.86        78
   macro avg       0.84      0.84      0.84        78
weighted avg       0.86      0.86      0.86        78

SP      : 0.8868
SE      : 0.8000
Gmean   : 0.8423
F1 Score: 0.7843
Accuracy: 0.8590
AUC     : 0.8434

Ma tran nham lan: 
[[47  6]
 [ 5 20]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.3


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.78      0.87      0.82        53
         1.0       0.63      0.48      0.55        25

    accuracy                           0.74        78
   macro avg       0.71      0.67      0.68        78
weighted avg       0.73      0.74      0.73        78

SP      : 0.8679
SE      : 0.4800
Gmean   : 0.6454
F1 Score: 0.5455
Accuracy: 0.7436
AUC     : 0.6740

Ma tran nham lan: 
[[46  7]
 [13 12]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.91      0.91      0.91        53
         1.0       0.80      0.80      0.80        25

    accuracy                           0.87        78
   macro avg       0.85      0.85      0.85        78
weighted avg       0.87      0.87      0.87        78

SP      : 0.9057
SE      : 0.8000
Gmean   : 0.8512
F1 Score: 0.8000
Accuracy: 0.8718
AUC     : 0.8528

Ma tran nham lan: 
[[48  5]
 [ 5 20]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.6
