
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Haberman


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 306
So luong sample sau khi su dung test_size: Train: 244; Test: 62
So luong sample sau khi su dung test_size_val: Train_val: 195; Test_val: 49

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.73      0.87      0.79        46
         1.0       0.14      0.06      0.09        16

    accuracy                           0.66        62
   macro avg       0.44      0.47      0.44        62
weighted avg       0.58      0.66      0.61        62

SP      : 0.8696
SE      : 0.0625
Gmean   : 0.2331
F1 Score: 0.0870
Accuracy: 0.6613
AUC     : 0.4660

Ma tran nham lan: 
[[40  6]
 [15  1]]

	SVM starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	W.SVM starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	NEWWWWWWWW starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...


So luong samples Tong: 257

So luong samples training: 195
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.5938

*** T = 1; K = 5; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 247

So luong samples training: 185
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.5938

*** T = 1; K = 5; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 247

So luong samples training: 185
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 230

So luong samples training: 181
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.73      1.00      0.85        36
         1.0       0.00      0.00      0.00        13

    accuracy                           0.73        49
   macro avg       0.37      0.50      0.42        49
weighted avg       0.54      0.73      0.62        49

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7347
AUC     : 0.5000

Ma tran nham lan: 
[[36  0]
 [13  0]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 230

So luong samples training: 181
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.73      1.00      0.85        36
         1.0       0.00      0.00      0.00        13

    accuracy                           0.73        49
   macro avg       0.37      0.50      0.42        49
weighted avg       0.54      0.73      0.62        49

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7347
AUC     : 0.5000

Ma tran nham lan: 
[[36  0]
 [13  0]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 230

So luong samples training: 181
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.73      1.00      0.85        36
         1.0       0.00      0.00      0.00        13

    accuracy                           0.73        49
   macro avg       0.37      0.50      0.42        49
weighted avg       0.54      0.73      0.62        49

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7347
AUC     : 0.5000

Ma tran nham lan: 
[[36  0]
 [13  0]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.5938

*** T = 1; K = 5; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 243

So luong samples training: 181
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      1.00      0.85        46
         1.0       0.00      0.00      0.00        16

    accuracy                           0.74        62
   macro avg       0.37      0.50      0.43        62
weighted avg       0.55      0.74      0.63        62

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7419
AUC     : 0.5000

Ma tran nham lan: 
[[46  0]
 [16  0]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.5938

*** T = 1; K = 4; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 247

So luong samples training: 185
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 234

So luong samples training: 185
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.5938

*** T = 1; K = 4; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 247

So luong samples training: 185
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 229

So luong samples training: 180
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 229

So luong samples training: 180
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 195

So luong samples Tong: 229

So luong samples training: 180
So luong samples testing: 49

              precision    recall  f1-score   support

        -1.0       0.80      0.92      0.86        36
         1.0       0.62      0.38      0.48        13

    accuracy                           0.78        49
   macro avg       0.71      0.65      0.67        49
weighted avg       0.76      0.78      0.76        49

SP      : 0.9167
SE      : 0.3846
Gmean   : 0.5938
F1 Score: 0.4762
Accuracy: 0.7755
AUC     : 0.6506

Ma tran nham lan: 
[[33  3]
 [ 8  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.5938

*** T = 1; K = 4; SeMax = 0.3846

===================================================================================================================


So luong samples Tong: 242

So luong samples training: 180
So luong samples testing: 62

              precision    recall  f1-score   support

        -1.0       0.74      0.85      0.79        46
         1.0       0.22      0.12      0.16        16

    accuracy                           0.66        62
   macro avg       0.48      0.49      0.47        62
weighted avg       0.60      0.66      0.63        62

SP      : 0.8478
SE      : 0.1250
Gmean   : 0.3255
F1 Score: 0.1600
Accuracy: 0.6613
AUC     : 0.4864

Ma tran nham lan: 
[[39  7]
 [14  2]]

	======== TestSize: 0.3 ========

So luong sample nguyen ban ban dau: 306
So luong sample sau khi su dung test_size: Train: 214; Test: 92
So luong sample sau khi su dung test_size_val: Train_val: 171; Test_val: 43

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.74      0.90      0.81        68
         1.0       0.30      0.12      0.18        24

    accuracy                           0.70        92
   macro avg       0.52      0.51      0.49        92
weighted avg       0.63      0.70      0.65        92

SP      : 0.8971
SE      : 0.1250
Gmean   : 0.3349
F1 Score: 0.1765
Accuracy: 0.6957
AUC     : 0.5110

Ma tran nham lan: 
[[61  7]
 [21  3]]

	SVM starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.75      0.85      0.80        68
         1.0       0.33      0.21      0.26        24

    accuracy                           0.68        92
   macro avg       0.54      0.53      0.53        92
weighted avg       0.64      0.68      0.66        92

SP      : 0.8529
SE      : 0.2083
Gmean   : 0.4215
F1 Score: 0.2564
Accuracy: 0.6848
AUC     : 0.5306

Ma tran nham lan: 
[[58 10]
 [19  5]]

	W.SVM starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.75      0.85      0.80        68
         1.0       0.33      0.21      0.26        24

    accuracy                           0.68        92
   macro avg       0.54      0.53      0.53        92
weighted avg       0.64      0.68      0.66        92

SP      : 0.8529
SE      : 0.2083
Gmean   : 0.4215
F1 Score: 0.2564
Accuracy: 0.6848
AUC     : 0.5306

Ma tran nham lan: 
[[58 10]
 [19  5]]

	NEWWWWWWWW starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.75      0.85      0.80        68
         1.0       0.33      0.21      0.26        24

    accuracy                           0.68        92
   macro avg       0.54      0.53      0.53        92
weighted avg       0.64      0.68      0.66        92

SP      : 0.8529
SE      : 0.2083
Gmean   : 0.4215
F1 Score: 0.2564
Accuracy: 0.6848
AUC     : 0.5306

Ma tran nham lan: 
[[58 10]
 [19  5]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...


So luong samples Tong: 263

So luong samples training: 171
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.74      1.00      0.85        68
         1.0       0.00      0.00      0.00        24

    accuracy                           0.74        92
   macro avg       0.37      0.50      0.42        92
weighted avg       0.55      0.74      0.63        92

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7391
AUC     : 0.5000

Ma tran nham lan: 
[[68  0]
 [24  0]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 200

So luong samples training: 157
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.84      0.97      0.90        32
         1.0       0.83      0.45      0.59        11

    accuracy                           0.84        43
   macro avg       0.84      0.71      0.74        43
weighted avg       0.84      0.84      0.82        43

SP      : 0.9688
SE      : 0.4545
Gmean   : 0.6636
F1 Score: 0.5882
Accuracy: 0.8372
AUC     : 0.7116

Ma tran nham lan: 
[[31  1]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 197

So luong samples training: 154
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.84      0.97      0.90        32
         1.0       0.83      0.45      0.59        11

    accuracy                           0.84        43
   macro avg       0.84      0.71      0.74        43
weighted avg       0.84      0.84      0.82        43

SP      : 0.9688
SE      : 0.4545
Gmean   : 0.6636
F1 Score: 0.5882
Accuracy: 0.8372
AUC     : 0.7116

Ma tran nham lan: 
[[31  1]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 196

So luong samples training: 153
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.83      0.94      0.88        32
         1.0       0.71      0.45      0.56        11

    accuracy                           0.81        43
   macro avg       0.77      0.70      0.72        43
weighted avg       0.80      0.81      0.80        43

SP      : 0.9375
SE      : 0.4545
Gmean   : 0.6528
F1 Score: 0.5556
Accuracy: 0.8140
AUC     : 0.6960

Ma tran nham lan: 
[[30  2]
 [ 6  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.6636

*** T = 1; K = 5; SeMax = 0.4545

===================================================================================================================


So luong samples Tong: 245

So luong samples training: 153
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.77      0.84      0.80        68
         1.0       0.39      0.29      0.33        24

    accuracy                           0.70        92
   macro avg       0.58      0.56      0.57        92
weighted avg       0.67      0.70      0.68        92

SP      : 0.8382
SE      : 0.2917
Gmean   : 0.4945
F1 Score: 0.3333
Accuracy: 0.6957
AUC     : 0.5650

Ma tran nham lan: 
[[57 11]
 [17  7]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 197

So luong samples training: 154
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.84      0.97      0.90        32
         1.0       0.83      0.45      0.59        11

    accuracy                           0.84        43
   macro avg       0.84      0.71      0.74        43
weighted avg       0.84      0.84      0.82        43

SP      : 0.9688
SE      : 0.4545
Gmean   : 0.6636
F1 Score: 0.5882
Accuracy: 0.8372
AUC     : 0.7116

Ma tran nham lan: 
[[31  1]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 194

So luong samples training: 151
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.86      0.94      0.90        32
         1.0       0.75      0.55      0.63        11

    accuracy                           0.84        43
   macro avg       0.80      0.74      0.76        43
weighted avg       0.83      0.84      0.83        43

SP      : 0.9375
SE      : 0.5455
Gmean   : 0.7151
F1 Score: 0.6316
Accuracy: 0.8372
AUC     : 0.7415

Ma tran nham lan: 
[[30  2]
 [ 5  6]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 193

So luong samples training: 150
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.86      0.97      0.91        32
         1.0       0.86      0.55      0.67        11

    accuracy                           0.86        43
   macro avg       0.86      0.76      0.79        43
weighted avg       0.86      0.86      0.85        43

SP      : 0.9688
SE      : 0.5455
Gmean   : 0.7269
F1 Score: 0.6667
Accuracy: 0.8605
AUC     : 0.7571

Ma tran nham lan: 
[[31  1]
 [ 5  6]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 3; K = 5; GmeanMax = 0.7269

*** T = 3; K = 5; SeMax = 0.5455

===================================================================================================================


So luong samples Tong: 242

So luong samples training: 150
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.76      0.81      0.79        68
         1.0       0.35      0.29      0.32        24

    accuracy                           0.67        92
   macro avg       0.56      0.55      0.55        92
weighted avg       0.66      0.67      0.66        92

SP      : 0.8088
SE      : 0.2917
Gmean   : 0.4857
F1 Score: 0.3182
Accuracy: 0.6739
AUC     : 0.5502

Ma tran nham lan: 
[[55 13]
 [17  7]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 202

So luong samples training: 159
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.83      0.94      0.88        32
         1.0       0.71      0.45      0.56        11

    accuracy                           0.81        43
   macro avg       0.77      0.70      0.72        43
weighted avg       0.80      0.81      0.80        43

SP      : 0.9375
SE      : 0.4545
Gmean   : 0.6528
F1 Score: 0.5556
Accuracy: 0.8140
AUC     : 0.6960

Ma tran nham lan: 
[[30  2]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 199

So luong samples training: 156
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.86      0.97      0.91        32
         1.0       0.86      0.55      0.67        11

    accuracy                           0.86        43
   macro avg       0.86      0.76      0.79        43
weighted avg       0.86      0.86      0.85        43

SP      : 0.9688
SE      : 0.5455
Gmean   : 0.7269
F1 Score: 0.6667
Accuracy: 0.8605
AUC     : 0.7571

Ma tran nham lan: 
[[31  1]
 [ 5  6]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 198

So luong samples training: 155
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.84      0.97      0.90        32
         1.0       0.83      0.45      0.59        11

    accuracy                           0.84        43
   macro avg       0.84      0.71      0.74        43
weighted avg       0.84      0.84      0.82        43

SP      : 0.9688
SE      : 0.4545
Gmean   : 0.6636
F1 Score: 0.5882
Accuracy: 0.8372
AUC     : 0.7116

Ma tran nham lan: 
[[31  1]
 [ 6  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 2; K = 5; GmeanMax = 0.7269

*** T = 3; K = 5; SeMax = 0.5455

===================================================================================================================


So luong samples Tong: 247

So luong samples training: 155
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.76      0.82      0.79        68
         1.0       0.33      0.25      0.29        24

    accuracy                           0.67        92
   macro avg       0.55      0.54      0.54        92
weighted avg       0.65      0.67      0.66        92

SP      : 0.8235
SE      : 0.2500
Gmean   : 0.4537
F1 Score: 0.2857
Accuracy: 0.6739
AUC     : 0.5368

Ma tran nham lan: 
[[56 12]
 [18  6]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 198

So luong samples training: 155
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.83      0.91      0.87        32
         1.0       0.62      0.45      0.53        11

    accuracy                           0.79        43
   macro avg       0.73      0.68      0.70        43
weighted avg       0.78      0.79      0.78        43

SP      : 0.9062
SE      : 0.4545
Gmean   : 0.6418
F1 Score: 0.5263
Accuracy: 0.7907
AUC     : 0.6804

Ma tran nham lan: 
[[29  3]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 195

So luong samples training: 152
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.84      0.97      0.90        32
         1.0       0.83      0.45      0.59        11

    accuracy                           0.84        43
   macro avg       0.84      0.71      0.74        43
weighted avg       0.84      0.84      0.82        43

SP      : 0.9688
SE      : 0.4545
Gmean   : 0.6636
F1 Score: 0.5882
Accuracy: 0.8372
AUC     : 0.7116

Ma tran nham lan: 
[[31  1]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 194

So luong samples training: 151
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.83      0.94      0.88        32
         1.0       0.71      0.45      0.56        11

    accuracy                           0.81        43
   macro avg       0.77      0.70      0.72        43
weighted avg       0.80      0.81      0.80        43

SP      : 0.9375
SE      : 0.4545
Gmean   : 0.6528
F1 Score: 0.5556
Accuracy: 0.8140
AUC     : 0.6960

Ma tran nham lan: 
[[30  2]
 [ 6  5]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.6636

*** T = 1; K = 4; SeMax = 0.4545

===================================================================================================================


So luong samples Tong: 243

So luong samples training: 151
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.77      0.84      0.80        68
         1.0       0.39      0.29      0.33        24

    accuracy                           0.70        92
   macro avg       0.58      0.56      0.57        92
weighted avg       0.67      0.70      0.68        92

SP      : 0.8382
SE      : 0.2917
Gmean   : 0.4945
F1 Score: 0.3333
Accuracy: 0.6957
AUC     : 0.5650

Ma tran nham lan: 
[[57 11]
 [17  7]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 197

So luong samples training: 154
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.84      0.97      0.90        32
         1.0       0.83      0.45      0.59        11

    accuracy                           0.84        43
   macro avg       0.84      0.71      0.74        43
weighted avg       0.84      0.84      0.82        43

SP      : 0.9688
SE      : 0.4545
Gmean   : 0.6636
F1 Score: 0.5882
Accuracy: 0.8372
AUC     : 0.7116

Ma tran nham lan: 
[[31  1]
 [ 6  5]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 194

So luong samples training: 151
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.86      0.94      0.90        32
         1.0       0.75      0.55      0.63        11

    accuracy                           0.84        43
   macro avg       0.80      0.74      0.76        43
weighted avg       0.83      0.84      0.83        43

SP      : 0.9375
SE      : 0.5455
Gmean   : 0.7151
F1 Score: 0.6316
Accuracy: 0.8372
AUC     : 0.7415

Ma tran nham lan: 
[[30  2]
 [ 5  6]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 193

So luong samples training: 150
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.86      0.97      0.91        32
         1.0       0.86      0.55      0.67        11

    accuracy                           0.86        43
   macro avg       0.86      0.76      0.79        43
weighted avg       0.86      0.86      0.85        43

SP      : 0.9688
SE      : 0.5455
Gmean   : 0.7269
F1 Score: 0.6667
Accuracy: 0.8605
AUC     : 0.7571

Ma tran nham lan: 
[[31  1]
 [ 5  6]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 3; K = 4; GmeanMax = 0.7269

*** T = 3; K = 4; SeMax = 0.5455

===================================================================================================================


So luong samples Tong: 242

So luong samples training: 150
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.76      0.81      0.79        68
         1.0       0.35      0.29      0.32        24

    accuracy                           0.67        92
   macro avg       0.56      0.55      0.55        92
weighted avg       0.66      0.67      0.66        92

SP      : 0.8088
SE      : 0.2917
Gmean   : 0.4857
F1 Score: 0.3182
Accuracy: 0.6739
AUC     : 0.5502

Ma tran nham lan: 
[[55 13]
 [17  7]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 207

So luong samples training: 164
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.74      1.00      0.85        32
         1.0       0.00      0.00      0.00        11

    accuracy                           0.74        43
   macro avg       0.37      0.50      0.43        43
weighted avg       0.55      0.74      0.64        43

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7442
AUC     : 0.5000

Ma tran nham lan: 
[[32  0]
 [11  0]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 207

So luong samples training: 164
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.74      1.00      0.85        32
         1.0       0.00      0.00      0.00        11

    accuracy                           0.74        43
   macro avg       0.37      0.50      0.43        43
weighted avg       0.55      0.74      0.64        43

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7442
AUC     : 0.5000

Ma tran nham lan: 
[[32  0]
 [11  0]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 171

So luong samples Tong: 207

So luong samples training: 164
So luong samples testing: 43

              precision    recall  f1-score   support

        -1.0       0.74      1.00      0.85        32
         1.0       0.00      0.00      0.00        11

    accuracy                           0.74        43
   macro avg       0.37      0.50      0.43        43
weighted avg       0.55      0.74      0.64        43

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7442
AUC     : 0.5000

Ma tran nham lan: 
[[32  0]
 [11  0]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.0000

*** T = 1; K = 4; SeMax = 0.0000

===================================================================================================================


So luong samples Tong: 256

So luong samples training: 164
So luong samples testing: 92

              precision    recall  f1-score   support

        -1.0       0.74      1.00      0.85        68
         1.0       0.00      0.00      0.00        24

    accuracy                           0.74        92
   macro avg       0.37      0.50      0.42        92
weighted avg       0.55      0.74      0.63        92

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.7391
AUC     : 0.5000

Ma tran nham lan: 
[[68  0]
 [24  0]]

	======== TestSize: 0.4 ========

So luong sample nguyen ban ban dau: 306
So luong sample sau khi su dung test_size: Train: 183; Test: 123
So luong sample sau khi su dung test_size_val: Train_val: 146; Test_val: 37

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.74      0.89      0.81        90
         1.0       0.33      0.15      0.21        33

    accuracy                           0.69       123
   macro avg       0.54      0.52      0.51       123
weighted avg       0.63      0.69      0.65       123

SP      : 0.8889
SE      : 0.1515
Gmean   : 0.3670
F1 Score: 0.2083
Accuracy: 0.6911
AUC     : 0.5202

Ma tran nham lan: 
[[80 10]
 [28  5]]

	SVM starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.75      0.83      0.79        90
         1.0       0.35      0.24      0.29        33

    accuracy                           0.67       123
   macro avg       0.55      0.54      0.54       123
weighted avg       0.64      0.67      0.65       123

SP      : 0.8333
SE      : 0.2424
Gmean   : 0.4495
F1 Score: 0.2857
Accuracy: 0.6748
AUC     : 0.5379

Ma tran nham lan: 
[[75 15]
 [25  8]]

	W.SVM starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.75      0.83      0.79        90
         1.0       0.35      0.24      0.29        33

    accuracy                           0.67       123
   macro avg       0.55      0.54      0.54       123
weighted avg       0.64      0.67      0.65       123

SP      : 0.8333
SE      : 0.2424
Gmean   : 0.4495
F1 Score: 0.2857
Accuracy: 0.6748
AUC     : 0.5379

Ma tran nham lan: 
[[75 15]
 [25  8]]

	NEWWWWWWWW starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.76      0.82      0.79        90
         1.0       0.36      0.27      0.31        33

    accuracy                           0.67       123
   macro avg       0.56      0.55      0.55       123
weighted avg       0.65      0.67      0.66       123

SP      : 0.8222
SE      : 0.2727
Gmean   : 0.4735
F1 Score: 0.3103
Accuracy: 0.6748
AUC     : 0.5475

Ma tran nham lan: 
[[74 16]
 [24  9]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...


So luong samples Tong: 269

So luong samples training: 146
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.76      0.82      0.79        90
         1.0       0.38      0.30      0.34        33

    accuracy                           0.68       123
   macro avg       0.57      0.56      0.57       123
weighted avg       0.66      0.68      0.67       123

SP      : 0.8222
SE      : 0.3030
Gmean   : 0.4992
F1 Score: 0.3390
Accuracy: 0.6829
AUC     : 0.5626

Ma tran nham lan: 
[[74 16]
 [23 10]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.79      0.96      0.87        27
         1.0       0.75      0.30      0.43        10

    accuracy                           0.78        37
   macro avg       0.77      0.63      0.65        37
weighted avg       0.78      0.78      0.75        37

SP      : 0.9630
SE      : 0.3000
Gmean   : 0.5375
F1 Score: 0.4286
Accuracy: 0.7838
AUC     : 0.6315

Ma tran nham lan: 
[[26  1]
 [ 7  3]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.79      0.96      0.87        27
         1.0       0.75      0.30      0.43        10

    accuracy                           0.78        37
   macro avg       0.77      0.63      0.65        37
weighted avg       0.78      0.78      0.75        37

SP      : 0.9630
SE      : 0.3000
Gmean   : 0.5375
F1 Score: 0.4286
Accuracy: 0.7838
AUC     : 0.6315

Ma tran nham lan: 
[[26  1]
 [ 7  3]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.79      0.96      0.87        27
         1.0       0.75      0.30      0.43        10

    accuracy                           0.78        37
   macro avg       0.77      0.63      0.65        37
weighted avg       0.78      0.78      0.75        37

SP      : 0.9630
SE      : 0.3000
Gmean   : 0.5375
F1 Score: 0.4286
Accuracy: 0.7838
AUC     : 0.6315

Ma tran nham lan: 
[[26  1]
 [ 7  3]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.5375

*** T = 1; K = 5; SeMax = 0.3000

===================================================================================================================


So luong samples Tong: 263

So luong samples training: 140
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.76      0.78      0.77        90
         1.0       0.35      0.33      0.34        33

    accuracy                           0.66       123
   macro avg       0.56      0.56      0.56       123
weighted avg       0.65      0.66      0.66       123

SP      : 0.7778
SE      : 0.3333
Gmean   : 0.5092
F1 Score: 0.3438
Accuracy: 0.6585
AUC     : 0.5556

Ma tran nham lan: 
[[70 20]
 [22 11]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.4389

*** T = 1; K = 5; SeMax = 0.2000

===================================================================================================================


So luong samples Tong: 264

So luong samples training: 141
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.77      0.80      0.78        90
         1.0       0.38      0.33      0.35        33

    accuracy                           0.67       123
   macro avg       0.57      0.57      0.57       123
weighted avg       0.66      0.67      0.67       123

SP      : 0.8000
SE      : 0.3333
Gmean   : 0.5164
F1 Score: 0.3548
Accuracy: 0.6748
AUC     : 0.5667

Ma tran nham lan: 
[[72 18]
 [22 11]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 5; GmeanMax = 0.4389

*** T = 1; K = 5; SeMax = 0.2000

===================================================================================================================


So luong samples Tong: 264

So luong samples training: 141
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.77      0.80      0.78        90
         1.0       0.38      0.33      0.35        33

    accuracy                           0.67       123
   macro avg       0.57      0.57      0.57       123
weighted avg       0.66      0.67      0.67       123

SP      : 0.8000
SE      : 0.3333
Gmean   : 0.5164
F1 Score: 0.3548
Accuracy: 0.6748
AUC     : 0.5667

Ma tran nham lan: 
[[72 18]
 [22 11]]
=================== K = 4  ========================
*****************************=================================


	SVM LIBRARY starting...


	SVM LIBRARY base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.79      0.96      0.87        27
         1.0       0.75      0.30      0.43        10

    accuracy                           0.78        37
   macro avg       0.77      0.63      0.65        37
weighted avg       0.78      0.78      0.75        37

SP      : 0.9630
SE      : 0.3000
Gmean   : 0.5375
F1 Score: 0.4286
Accuracy: 0.7838
AUC     : 0.6315

Ma tran nham lan: 
[[26  1]
 [ 7  3]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.79      0.96      0.87        27
         1.0       0.75      0.30      0.43        10

    accuracy                           0.78        37
   macro avg       0.77      0.63      0.65        37
weighted avg       0.78      0.78      0.75        37

SP      : 0.9630
SE      : 0.3000
Gmean   : 0.5375
F1 Score: 0.4286
Accuracy: 0.7838
AUC     : 0.6315

Ma tran nham lan: 
[[26  1]
 [ 7  3]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 177

So luong samples training: 140
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.79      0.96      0.87        27
         1.0       0.75      0.30      0.43        10

    accuracy                           0.78        37
   macro avg       0.77      0.63      0.65        37
weighted avg       0.78      0.78      0.75        37

SP      : 0.9630
SE      : 0.3000
Gmean   : 0.5375
F1 Score: 0.4286
Accuracy: 0.7838
AUC     : 0.6315

Ma tran nham lan: 
[[26  1]
 [ 7  3]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.5375

*** T = 1; K = 4; SeMax = 0.3000

===================================================================================================================


So luong samples Tong: 263

So luong samples training: 140
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.76      0.78      0.77        90
         1.0       0.35      0.33      0.34        33

    accuracy                           0.66       123
   macro avg       0.56      0.56      0.56       123
weighted avg       0.65      0.66      0.66       123

SP      : 0.7778
SE      : 0.3333
Gmean   : 0.5092
F1 Score: 0.3438
Accuracy: 0.6585
AUC     : 0.5556

Ma tran nham lan: 
[[70 20]
 [22 11]]

	W.SVM starting...


	W.SVM base, Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.4389

*** T = 1; K = 4; SeMax = 0.2000

===================================================================================================================


So luong samples Tong: 264

So luong samples training: 141
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.77      0.80      0.78        90
         1.0       0.38      0.33      0.35        33

    accuracy                           0.67       123
   macro avg       0.57      0.57      0.57       123
weighted avg       0.66      0.67      0.67       123

SP      : 0.8000
SE      : 0.3333
Gmean   : 0.5164
F1 Score: 0.3548
Accuracy: 0.6748
AUC     : 0.5667

Ma tran nham lan: 
[[72 18]
 [22 11]]

	FuzzyBase name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' 
Fuzzy W.SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...
		 Vong Lap thu: T = 1
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 2
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================
		 Vong Lap thu: T = 3
===================================================================================================================

	Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp' starting...

So luong mau training_val ban dau: 146

So luong samples Tong: 178

So luong samples training: 141
So luong samples testing: 37

              precision    recall  f1-score   support

        -1.0       0.76      0.96      0.85        27
         1.0       0.67      0.20      0.31        10

    accuracy                           0.76        37
   macro avg       0.72      0.58      0.58        37
weighted avg       0.74      0.76      0.71        37

SP      : 0.9630
SE      : 0.2000
Gmean   : 0.4389
F1 Score: 0.3077
Accuracy: 0.7568
AUC     : 0.5815

Ma tran nham lan: 
[[26  1]
 [ 8  2]]
===================================================================================================================

Fuzzy SVM name_method = 'distance_center_own_opposite',name_function = 'func_own_opp'
*** T = 1; K = 4; GmeanMax = 0.4389

*** T = 1; K = 4; SeMax = 0.2000

===================================================================================================================


So luong samples Tong: 264

So luong samples training: 141
So luong samples testing: 123

              precision    recall  f1-score   support

        -1.0       0.77      0.80      0.78        90
         1.0       0.38      0.33      0.35        33

    accuracy                           0.67       123
   macro avg       0.57      0.57      0.57       123
weighted avg       0.66      0.67      0.67       123

SP      : 0.8000
SE      : 0.3333
Gmean   : 0.5164
F1 Score: 0.3548
Accuracy: 0.6748
AUC     : 0.5667

Ma tran nham lan: 
[[72 18]
 [22 11]]
===================================================================================
