
C = 100, thamso1 = 1, thamso2 = 1, T = 20, n_neighbors = 5  


	USING DATASET : Vertebral_column


	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.88      0.87      0.88        53
         1.0       0.73      0.76      0.75        25

    accuracy                           0.83        78
   macro avg       0.81      0.81      0.81        78
weighted avg       0.84      0.83      0.83        78

SP      : 0.8679
SE      : 0.7600
Gmean   : 0.8122
F1 Score: 0.7451
Accuracy: 0.8333
AUC     : 0.8140

Ma tran nham lan: 
[[46  7]
 [ 6 19]]

	W.SVM starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.89      0.89      0.89        53
         1.0       0.76      0.76      0.76        25

    accuracy                           0.85        78
   macro avg       0.82      0.82      0.82        78
weighted avg       0.85      0.85      0.85        78

SP      : 0.8868
SE      : 0.7600
Gmean   : 0.8210
F1 Score: 0.7600
Accuracy: 0.8462
AUC     : 0.8234

Ma tran nham lan: 
[[47  6]
 [ 6 19]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.89      0.89      0.89        53
         1.0       0.76      0.76      0.76        25

    accuracy                           0.85        78
   macro avg       0.82      0.82      0.82        78
weighted avg       0.85      0.85      0.85        78

SP      : 0.8868
SE      : 0.7600
Gmean   : 0.8210
F1 Score: 0.7600
Accuracy: 0.8462
AUC     : 0.8234

Ma tran nham lan: 
[[47  6]
 [ 6 19]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.3


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.90      0.72      0.80        53
         1.0       0.58      0.84      0.69        25

    accuracy                           0.76        78
   macro avg       0.74      0.78      0.74        78
weighted avg       0.80      0.76      0.76        78

SP      : 0.7170
SE      : 0.8400
Gmean   : 0.7761
F1 Score: 0.6885
Accuracy: 0.7564
AUC     : 0.7785

Ma tran nham lan: 
[[38 15]
 [ 4 21]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 310

So luong samples training: 232
So luong samples testing: 78

              precision    recall  f1-score   support

        -1.0       0.88      0.87      0.88        53
         1.0       0.73      0.76      0.75        25

    accuracy                           0.83        78
   macro avg       0.81      0.81      0.81        78
weighted avg       0.84      0.83      0.83        78

SP      : 0.8679
SE      : 0.7600
Gmean   : 0.8122
F1 Score: 0.7451
Accuracy: 0.8333
AUC     : 0.8140

Ma tran nham lan: 
[[46  7]
 [ 6 19]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.6
