
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Abanole


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 4177
So luong sample sau khi su dung test_size: Train: 3341; Test: 836
So luong sample sau khi su dung test_size_val: Train_val: 2672; Test_val: 669

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	SVM starting...


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	W.SVM starting...


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.2


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.2


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.98      0.48      0.65       815
           1       0.03      0.71      0.07        21

    accuracy                           0.49       836
   macro avg       0.51      0.60      0.36       836
weighted avg       0.96      0.49      0.63       836

SP      : 0.4834
SE      : 0.7143
Gmean   : 0.5876
F1 Score: 0.0656
Accuracy: 0.4892
AUC     : 0.5989

Ma tran nham lan: 
[[394 421]
 [  6  15]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.98      0.98      0.98       815
           1       0.17      0.14      0.15        21

    accuracy                           0.96       836
   macro avg       0.57      0.56      0.57       836
weighted avg       0.96      0.96      0.96       836

SP      : 0.9816
SE      : 0.1429
Gmean   : 0.3745
F1 Score: 0.1538
Accuracy: 0.9605
AUC     : 0.5622

Ma tran nham lan: 
[[800  15]
 [ 18   3]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 3508

So luong samples training: 2672
So luong samples testing: 836

              precision    recall  f1-score   support

          -1       0.97      1.00      0.99       815
           1       0.00      0.00      0.00        21

    accuracy                           0.97       836
   macro avg       0.49      0.50      0.49       836
weighted avg       0.95      0.97      0.96       836

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9749
AUC     : 0.5000

Ma tran nham lan: 
[[815   0]
 [ 21   0]]

	======== TestSize: 0.3 ========

So luong sample nguyen ban ban dau: 4177
So luong sample sau khi su dung test_size: Train: 2923; Test: 1254
So luong sample sau khi su dung test_size_val: Train_val: 2338; Test_val: 585

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	SVM starting...


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	W.SVM starting...


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.2


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.2


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       1.00      0.33      0.49      1223
           1       0.03      0.94      0.07        31

    accuracy                           0.34      1254
   macro avg       0.51      0.63      0.28      1254
weighted avg       0.97      0.34      0.48      1254

SP      : 0.3279
SE      : 0.9355
Gmean   : 0.5538
F1 Score: 0.0658
Accuracy: 0.3429
AUC     : 0.6317

Ma tran nham lan: 
[[401 822]
 [  2  29]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 3592

So luong samples training: 2338
So luong samples testing: 1254

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1223
           1       0.00      0.00      0.00        31

    accuracy                           0.98      1254
   macro avg       0.49      0.50      0.49      1254
weighted avg       0.95      0.98      0.96      1254

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9753
AUC     : 0.5000

Ma tran nham lan: 
[[1223    0]
 [  31    0]]

	======== TestSize: 0.4 ========

So luong sample nguyen ban ban dau: 4177
So luong sample sau khi su dung test_size: Train: 2506; Test: 1671
So luong sample sau khi su dung test_size_val: Train_val: 2004; Test_val: 502

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]

	SVM starting...


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]

	W.SVM starting...


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.2


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 0.2


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.97      0.52      0.68      1630
           1       0.02      0.29      0.03        41

    accuracy                           0.52      1671
   macro avg       0.49      0.41      0.35      1671
weighted avg       0.94      0.52      0.66      1671

SP      : 0.5239
SE      : 0.2927
Gmean   : 0.3916
F1 Score: 0.0290
Accuracy: 0.5183
AUC     : 0.4083

Ma tran nham lan: 
[[854 776]
 [ 29  12]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      0.95      0.96      1630
           1       0.06      0.12      0.08        41

    accuracy                           0.93      1671
   macro avg       0.52      0.54      0.52      1671
weighted avg       0.95      0.93      0.94      1671

SP      : 0.9491
SE      : 0.1220
Gmean   : 0.3402
F1 Score: 0.0775
Accuracy: 0.9288
AUC     : 0.5355

Ma tran nham lan: 
[[1547   83]
 [  36    5]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 3675

So luong samples training: 2004
So luong samples testing: 1671

              precision    recall  f1-score   support

          -1       0.98      1.00      0.99      1630
           1       0.00      0.00      0.00        41

    accuracy                           0.98      1671
   macro avg       0.49      0.50      0.49      1671
weighted avg       0.95      0.98      0.96      1671

SP      : 1.0000
SE      : 0.0000
Gmean   : 0.0000
F1 Score: 0.0000
Accuracy: 0.9755
AUC     : 0.5000

Ma tran nham lan: 
[[1630    0]
 [  41    0]]
===================================================================================
