
C = 100, thamso1 = 1, thamso2 = 1, T = 3, n_neighbors = 5  


	USING DATASET : Pima_Indians_Diabetes


	======== TestSize: 0.2 ========

So luong sample nguyen ban ban dau: 768
So luong sample sau khi su dung test_size: Train: 614; Test: 154
So luong sample sau khi su dung test_size_val: Train_val: 491; Test_val: 123

	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.83      0.79       100
           1       0.62      0.52      0.57        54

    accuracy                           0.72       154
   macro avg       0.69      0.67      0.68       154
weighted avg       0.71      0.72      0.71       154

SP      : 0.8300
SE      : 0.5185
Gmean   : 0.6560
F1 Score: 0.5657
Accuracy: 0.7208
AUC     : 0.6743

Ma tran nham lan: 
[[83 17]
 [26 28]]

	W.SVM starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.79      0.77       100
           1       0.58      0.54      0.56        54

    accuracy                           0.70       154
   macro avg       0.67      0.66      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7900
SE      : 0.5370
Gmean   : 0.6514
F1 Score: 0.5577
Accuracy: 0.7013
AUC     : 0.6635

Ma tran nham lan: 
[[79 21]
 [25 29]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.79      0.78       100
           1       0.60      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.69      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7900
SE      : 0.5741
Gmean   : 0.6734
F1 Score: 0.5849
Accuracy: 0.7143
AUC     : 0.6820

Ma tran nham lan: 
[[79 21]
 [23 31]]

	Fuzzy W.SVM name_method = 'own_class_center',name_function = 'exp' starting...

	 Beta 'own_class_center' with exp = 0.5


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.77      0.77       100
           1       0.58      0.59      0.59        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7700
SE      : 0.5926
Gmean   : 0.6755
F1 Score: 0.5872
Accuracy: 0.7078
AUC     : 0.6813

Ma tran nham lan: 
[[77 23]
 [22 32]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.77      0.77       100
           1       0.57      0.56      0.56        54

    accuracy                           0.69       154
   macro avg       0.66      0.66      0.66       154
weighted avg       0.69      0.69      0.69       154

SP      : 0.7700
SE      : 0.5556
Gmean   : 0.6540
F1 Score: 0.5607
Accuracy: 0.6948
AUC     : 0.6628

Ma tran nham lan: 
[[77 23]
 [24 30]]

	Fuzzy W.SVM name_method = 'estimated_hyper_lin',name_function = 'exp' starting...

	 Beta 'estimated_hyper_lin' with exp = 1


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.78      0.78       100
           1       0.58      0.57      0.58        54

    accuracy                           0.71       154
   macro avg       0.68      0.68      0.68       154
weighted avg       0.71      0.71      0.71       154

SP      : 0.7800
SE      : 0.5741
Gmean   : 0.6692
F1 Score: 0.5794
Accuracy: 0.7078
AUC     : 0.6770

Ma tran nham lan: 
[[78 22]
 [23 31]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'lin_center_own' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.76      0.78      0.77       100
           1       0.58      0.56      0.57        54

    accuracy                           0.70       154
   macro avg       0.67      0.67      0.67       154
weighted avg       0.70      0.70      0.70       154

SP      : 0.7800
SE      : 0.5556
Gmean   : 0.6583
F1 Score: 0.5660
Accuracy: 0.7013
AUC     : 0.6678

Ma tran nham lan: 
[[78 22]
 [24 30]]

	Fuzzy W.SVM name_method = 'actual_hyper_lin',name_function = 'exp' starting...

	 Beta 'actual_hyper_lin' with exp = 0.5


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.77      0.79      0.78       100
           1       0.59      0.56      0.57        54

    accuracy                           0.71       154
   macro avg       0.68      0.67      0.67       154
weighted avg       0.70      0.71      0.71       154

SP      : 0.7900
SE      : 0.5556
Gmean   : 0.6625
F1 Score: 0.5714
Accuracy: 0.7078
AUC     : 0.6728

Ma tran nham lan: 
[[79 21]
 [24 30]]

	Fuzzy W.SVM name_method = 'distance_center_own_opposite_tam',name_function = 'func_own_opp_new' starting...


So luong samples Tong: 645

So luong samples training: 491
So luong samples testing: 154

              precision    recall  f1-score   support

          -1       0.78      0.79      0.79       100
           1       0.60      0.59      0.60        54

    accuracy                           0.72       154
   macro avg       0.69      0.69      0.69       154
weighted avg       0.72      0.72      0.72       154

SP      : 0.7900
SE      : 0.5926
Gmean   : 0.6842
F1 Score: 0.5981
Accuracy: 0.7208
AUC     : 0.6913

Ma tran nham lan: 
[[79 21]
 [22 32]]

	========== USING TOMEKLINKS ==========

=================== K = 5  ========================
*****************************=================================


	SVM LIBRARY starting...
