
C = 100, thamso1 = 1, thamso2 = 1, T = 1, n_neighbors = 5  


	USING DATASET : Co_Author_TestSize


	======== TestSize: 0.25 ========



	====== NOT USING TOMEKLINKS ========== 


	SVM LIBRARY starting...


So luong samples Tong: 1000

So luong samples training: 750
So luong samples testing: 250

              precision    recall  f1-score   support

          -1       0.97      0.99      0.98       225
           1       0.89      0.68      0.77        25

    accuracy                           0.96       250
   macro avg       0.93      0.84      0.88       250
weighted avg       0.96      0.96      0.96       250

SP      : 0.9911
SE      : 0.6800
Gmean   : 0.8209
F1 Score: 0.7727
Accuracy: 0.9600
AUC     : 0.8356

Ma tran nham lan: 
[[223   2]
 [  8  17]]

	W.SVM starting...


So luong samples Tong: 1000

So luong samples training: 750
So luong samples testing: 250

              precision    recall  f1-score   support

          -1       0.97      0.97      0.97       225
           1       0.76      0.76      0.76        25

    accuracy                           0.95       250
   macro avg       0.87      0.87      0.87       250
weighted avg       0.95      0.95      0.95       250

SP      : 0.9733
SE      : 0.7600
Gmean   : 0.8601
F1 Score: 0.7600
Accuracy: 0.9520
AUC     : 0.8667

Ma tran nham lan: 
[[219   6]
 [  6  19]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'lin_center_own' starting...


So luong samples Tong: 1000

So luong samples training: 750
So luong samples testing: 250

              precision    recall  f1-score   support

          -1       0.97      0.97      0.97       225
           1       0.73      0.76      0.75        25

    accuracy                           0.95       250
   macro avg       0.85      0.86      0.86       250
weighted avg       0.95      0.95      0.95       250

SP      : 0.9689
SE      : 0.7600
Gmean   : 0.8581
F1 Score: 0.7451
Accuracy: 0.9480
AUC     : 0.8644

Ma tran nham lan: 
[[218   7]
 [  6  19]]

	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'exp' starting...

	 Beta 'own_class_center_opposite' with exp = 0.5


So luong samples Tong: 1000

So luong samples training: 750
So luong samples testing: 250

              precision    recall  f1-score   support

          -1       0.97      0.97      0.97       225
           1       0.73      0.76      0.75        25

    accuracy                           0.95       250
   macro avg       0.85      0.86      0.86       250
weighted avg       0.95      0.95      0.95       250

SP      : 0.9689
SE      : 0.7600
Gmean   : 0.8581
F1 Score: 0.7451
Accuracy: 0.9480
AUC     : 0.8644

Ma tran nham lan: 
[[218   7]
 [  6  19]]

	====== USING TOMEKLINKS ========== 


	Fuzzy W.SVM name_method = 'own_class_center_opposite',name_function = 'lin_center_own' starting...
